-- Adminer 4.6.2 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

INSERT INTO `anomalia` (`id`, `descripcion`) VALUES
(1,	'07-Falta de tapa'),
(2,	'08-Falta contratapa'),
(3,	'09-Cerradura o tapa rota'),
(4,	'10-Doble numeración'),
(5,	'11-Vidrio interior sucio o roto'),
(6,	'12-Cortado por falta de pago'),
(7,	'13-Puente excitación fundido'),
(8,	'14-Bornera sulfatada'),
(9,	'15-Puente excitación manipulado'),
(10,	'16-Puente excitación faltante'),
(11,	'17-Disco frenado intencionalm.'),
(12,	'18-Medidor parado'),
(13,	'19-Medidor inclinado'),
(14,	'20-Medidor arranca y se para'),
(15,	'21-Medidor en corto'),
(16,	'22-Medidor acostado'),
(17,	'23-Medidor desc. (serv. susp.)'),
(18,	'24-Conex.directa - Trif. - Monof.'),
(19,	'25-Giro invertido'),
(20,	'26-Neut.cort. habit/cruceta/caño'),
(21,	'27-Llave inversora'),
(22,	'28-Medidor obsoleto'),
(23,	'29-Med. trif. no reg. 1 o 2 fases'),
(24,	'30-Directo con medidor'),
(25,	'31-Bornera quemada'),
(26,	'32-Falta tornillo pte.excitación'),
(27,	'33-Medidor no integra');

INSERT INTO `estado` (`id`, `descripcion`) VALUES
(1,	'Inicial'),
(2,	'No se ubica'),
(3,	'Doble numeración'),
(4,	'No está medidor'),
(5,	'Simple numeración'),
(6,	'Medidor interno'),
(7,	'Caja obstruida'),
(8,	'Finalizado');

INSERT INTO `etapa` (`id`, `descripcion_corta`, `descripcion_larga`, `numero`) VALUES
(1,	'NU-0096-A',	'NU-0096-A',	1),
(2,	'NU-0265-A',	'NU-0265-A',	2),
(3,	'NU-0167-A',	'NU-0167-A',	3),
(4,	'NU-0020-N',	'NU-0020-N',	4),
(5,	'QU-0220-A',	'QU-0220-A',	5),
(8,	'Excepcional',	'Pseudoetapa donde se agregan las inspecciones excepcionales',	0);

INSERT INTO `inmueble` (`id`, `altura`, `anexo`, `calle`, `depto`, `id_glm`, `piso`) VALUES
(1,	'2230',	NULL,	'65',	NULL,	1,	NULL),
(2,	'3084',	NULL,	'76',	'2',	2,	NULL),
(3,	'1500',	NULL,	'88',	NULL,	NULL,	NULL),
(4,	'1435',	NULL,	'90',	NULL,	NULL,	NULL),
(5,	'4064',	NULL,	'33',	NULL,	NULL,	NULL),
(6,	'4034',	NULL,	'86',	NULL,	NULL,	NULL),
(7,	'1345',	NULL,	'90',	NULL,	NULL,	NULL),
(8,	'1435',	NULL,	'88',	NULL,	NULL,	NULL),
(9,	'4028',	NULL,	'86',	NULL,	NULL,	NULL),
(10,	'4156',	NULL,	'27',	NULL,	NULL,	NULL),
(11,	'4196',	NULL,	'33',	NULL,	NULL,	NULL),
(12,	'1585',	NULL,	'90',	NULL,	NULL,	NULL),
(13,	'1335',	NULL,	'90',	NULL,	NULL,	NULL),
(14,	'1514',	NULL,	'86',	NULL,	NULL,	NULL),
(15,	'1575',	NULL,	'90',	NULL,	NULL,	NULL),
(16,	'4065',	NULL,	'31',	NULL,	NULL,	NULL),
(17,	'1563',	NULL,	'90',	NULL,	NULL,	NULL),
(18,	'4126',	NULL,	'29',	NULL,	NULL,	NULL),
(19,	'1346',	NULL,	'88',	NULL,	NULL,	NULL),
(20,	'1492',	NULL,	'88',	NULL,	NULL,	NULL),
(21,	'1595',	NULL,	'88',	NULL,	NULL,	NULL),
(22,	'4178',	NULL,	'33',	NULL,	NULL,	NULL),
(23,	'4135',	NULL,	'31',	NULL,	NULL,	NULL),
(24,	'1396',	NULL,	'88',	NULL,	NULL,	NULL),
(25,	'1374',	NULL,	'88',	NULL,	NULL,	NULL),
(26,	'1286',	NULL,	'88',	NULL,	NULL,	NULL),
(27,	'1525',	NULL,	'90',	NULL,	NULL,	NULL),
(28,	'4130',	NULL,	'86',	NULL,	NULL,	NULL),
(29,	'1523',	NULL,	'90',	NULL,	NULL,	NULL),
(30,	'4076',	NULL,	'29',	NULL,	NULL,	NULL),
(31,	'1259',	NULL,	'88',	NULL,	NULL,	NULL),
(32,	'4045',	NULL,	'29',	NULL,	NULL,	NULL),
(33,	'1505',	NULL,	'90',	NULL,	NULL,	NULL),
(34,	'1526',	NULL,	'86',	NULL,	NULL,	NULL),
(35,	'1425',	NULL,	'90',	NULL,	NULL,	NULL),
(36,	'1477',	NULL,	'88',	NULL,	NULL,	NULL),
(37,	'4110',	NULL,	'86',	NULL,	NULL,	NULL),
(38,	'1385',	NULL,	'88',	NULL,	NULL,	NULL),
(39,	'1400',	NULL,	'86',	NULL,	NULL,	NULL),
(40,	'4059',	NULL,	'25',	NULL,	NULL,	NULL),
(41,	'1534',	NULL,	'86',	NULL,	NULL,	NULL),
(42,	'1334',	NULL,	'88',	NULL,	NULL,	NULL),
(43,	'1554',	NULL,	'86',	NULL,	NULL,	NULL),
(44,	'1364',	NULL,	'88',	NULL,	NULL,	NULL),
(45,	'1491',	NULL,	'88',	NULL,	NULL,	NULL),
(46,	'4160',	NULL,	'86',	NULL,	NULL,	NULL),
(47,	'4170',	NULL,	'86',	NULL,	NULL,	NULL),
(48,	'1111',	NULL,	'90',	NULL,	NULL,	NULL),
(49,	'1131',	NULL,	'90',	NULL,	NULL,	NULL),
(50,	'1100',	NULL,	'88',	NULL,	NULL,	NULL),
(51,	'4087',	NULL,	'31',	NULL,	NULL,	NULL),
(52,	'1575',	NULL,	'88',	NULL,	NULL,	NULL),
(53,	'1353',	NULL,	'90',	NULL,	NULL,	NULL),
(54,	'4075',	NULL,	'27',	NULL,	NULL,	NULL),
(55,	'1502',	NULL,	'88',	NULL,	NULL,	NULL),
(56,	'4180',	NULL,	'27',	NULL,	NULL,	NULL),
(57,	'1335',	NULL,	'88',	NULL,	NULL,	NULL),
(58,	'1375',	NULL,	'88',	NULL,	NULL,	NULL),
(59,	'1315',	NULL,	'88',	NULL,	NULL,	NULL),
(60,	'2500',	NULL,	'98',	NULL,	NULL,	NULL),
(61,	'2502',	NULL,	'98',	NULL,	NULL,	NULL),
(62,	'4545',	NULL,	'51',	NULL,	NULL,	NULL),
(63,	'2515',	NULL,	'98',	NULL,	NULL,	NULL),
(64,	'2585',	NULL,	'98',	NULL,	NULL,	NULL),
(65,	'4652',	NULL,	'51',	NULL,	NULL,	NULL),
(66,	'4546',	NULL,	'51',	NULL,	NULL,	NULL),
(67,	'4434',	NULL,	'51',	NULL,	NULL,	NULL),
(68,	'2535',	NULL,	'98',	NULL,	NULL,	NULL),
(69,	'2650',	NULL,	'96',	NULL,	NULL,	NULL),
(70,	'2463',	NULL,	'96',	NULL,	NULL,	NULL),
(71,	'4726',	NULL,	'51',	NULL,	NULL,	NULL),
(72,	'2446',	NULL,	'96',	NULL,	NULL,	NULL),
(73,	'4543',	NULL,	'51',	NULL,	NULL,	NULL),
(74,	'2490',	NULL,	'96',	NULL,	NULL,	NULL),
(75,	'2455',	NULL,	'98',	NULL,	NULL,	NULL),
(76,	'2584',	NULL,	'96',	NULL,	NULL,	NULL),
(77,	'2574',	NULL,	'96',	NULL,	NULL,	NULL),
(78,	'4534',	NULL,	'51',	NULL,	NULL,	NULL),
(79,	'2516',	NULL,	'96',	NULL,	NULL,	NULL),
(80,	'2646',	NULL,	'96',	NULL,	NULL,	NULL),
(81,	'4527',	NULL,	'53',	NULL,	NULL,	NULL),
(82,	'4634',	NULL,	'51',	NULL,	NULL,	NULL),
(83,	'2501',	NULL,	'98',	NULL,	NULL,	NULL),
(84,	'2527',	NULL,	'98',	NULL,	NULL,	NULL),
(85,	'2614',	NULL,	'96',	NULL,	NULL,	NULL),
(86,	'2565',	NULL,	'98',	NULL,	NULL,	NULL),
(87,	'2438',	NULL,	'96',	NULL,	NULL,	NULL),
(88,	'2443',	NULL,	'102',	NULL,	NULL,	NULL),
(89,	'2566',	NULL,	'96',	NULL,	NULL,	NULL),
(90,	'4555',	NULL,	'51',	NULL,	NULL,	NULL),
(91,	'4662',	NULL,	'51',	NULL,	NULL,	NULL),
(92,	'4455',	NULL,	'49',	NULL,	NULL,	NULL),
(93,	'4535',	NULL,	'53',	NULL,	NULL,	NULL),
(94,	'2456',	NULL,	'96',	NULL,	NULL,	NULL),
(95,	'4560',	NULL,	'51',	NULL,	NULL,	NULL),
(96,	'2526',	NULL,	'96',	NULL,	NULL,	NULL),
(97,	'4525',	NULL,	'51',	NULL,	NULL,	NULL),
(98,	'2468',	NULL,	'96',	NULL,	NULL,	NULL),
(99,	'2433',	NULL,	'98',	NULL,	NULL,	NULL),
(100,	'4772',	NULL,	'51',	NULL,	NULL,	NULL),
(101,	'2453',	NULL,	'102',	NULL,	NULL,	NULL),
(102,	'4554',	NULL,	'51',	NULL,	NULL,	NULL),
(103,	'2545',	NULL,	'98',	NULL,	NULL,	NULL),
(104,	'2455',	NULL,	'96',	NULL,	NULL,	NULL),
(105,	'2126',	NULL,	'62',	NULL,	NULL,	NULL),
(106,	'2200',	NULL,	'62',	NULL,	NULL,	NULL),
(107,	'2199',	NULL,	'62',	NULL,	NULL,	NULL),
(108,	'1801',	NULL,	'62',	NULL,	NULL,	NULL),
(109,	'2700',	NULL,	'43',	NULL,	NULL,	NULL),
(110,	'2833',	NULL,	'43',	NULL,	NULL,	NULL),
(111,	'2000',	NULL,	'58',	NULL,	NULL,	NULL),
(112,	'2100',	NULL,	'62',	NULL,	NULL,	NULL),
(113,	'2100',	NULL,	'58',	NULL,	NULL,	NULL),
(114,	'2800',	NULL,	'39',	NULL,	NULL,	NULL),
(115,	'2142',	NULL,	'62',	NULL,	NULL,	NULL),
(116,	'2210',	NULL,	'60',	NULL,	NULL,	NULL),
(117,	'2787',	NULL,	'43',	NULL,	NULL,	NULL),
(118,	'2249',	NULL,	'64',	NULL,	NULL,	NULL),
(119,	'2990',	NULL,	'47',	NULL,	NULL,	NULL),
(120,	'2105',	NULL,	'66',	NULL,	NULL,	NULL),
(121,	'2944',	NULL,	'47',	NULL,	NULL,	NULL),
(122,	'2196',	NULL,	'62',	NULL,	NULL,	NULL),
(123,	'2274',	NULL,	'62',	NULL,	NULL,	NULL),
(124,	'2945',	NULL,	'45',	NULL,	NULL,	NULL),
(125,	'2222',	NULL,	'62',	NULL,	NULL,	NULL),
(126,	'2001',	NULL,	'58',	NULL,	NULL,	NULL),
(127,	'2255',	NULL,	'66',	NULL,	NULL,	NULL),
(128,	'2254',	NULL,	'66',	NULL,	NULL,	NULL),
(129,	'2849',	NULL,	'45',	NULL,	NULL,	NULL),
(130,	'2920',	NULL,	'45',	NULL,	NULL,	NULL),
(131,	'2041',	NULL,	'66',	NULL,	NULL,	NULL),
(132,	'2920',	NULL,	'43',	NULL,	NULL,	NULL),
(133,	'2824',	NULL,	'47',	NULL,	NULL,	NULL),
(134,	'2231',	NULL,	'64',	NULL,	NULL,	NULL),
(135,	'2177',	NULL,	'66',	NULL,	NULL,	NULL),
(136,	'2152',	NULL,	'66',	NULL,	NULL,	NULL),
(137,	'2251',	NULL,	'64',	NULL,	NULL,	NULL),
(138,	'2872',	NULL,	'45',	NULL,	NULL,	NULL),
(139,	'2244',	NULL,	'62',	NULL,	NULL,	NULL),
(140,	'2265',	NULL,	'64',	NULL,	NULL,	NULL),
(141,	'2223',	NULL,	'64',	NULL,	NULL,	NULL),
(142,	'2986',	NULL,	'47',	NULL,	NULL,	NULL),
(143,	'2927',	NULL,	'43',	NULL,	NULL,	NULL),
(144,	'2156',	NULL,	'64',	NULL,	NULL,	NULL),
(145,	'2856',	NULL,	'45',	NULL,	NULL,	NULL),
(146,	'2602',	NULL,	'47',	NULL,	NULL,	NULL),
(147,	'2184',	NULL,	'64',	NULL,	NULL,	NULL),
(148,	'2184',	NULL,	'62',	NULL,	NULL,	NULL),
(149,	'2857',	NULL,	'45',	NULL,	NULL,	NULL),
(150,	'2165',	NULL,	'66',	NULL,	NULL,	NULL),
(151,	'2213',	NULL,	'64',	NULL,	NULL,	NULL),
(152,	'2084',	NULL,	'66',	NULL,	NULL,	NULL),
(153,	'2176',	NULL,	'66',	NULL,	NULL,	NULL),
(154,	'2983',	NULL,	'45',	NULL,	NULL,	NULL),
(155,	'2260',	NULL,	'66',	NULL,	NULL,	NULL),
(156,	'2082',	NULL,	'66',	NULL,	NULL,	NULL),
(157,	'2955',	NULL,	'45',	NULL,	NULL,	NULL),
(158,	'2222',	NULL,	'64',	NULL,	NULL,	NULL),
(159,	'2105',	NULL,	'64',	NULL,	NULL,	NULL),
(160,	'2125',	NULL,	'66',	NULL,	NULL,	NULL),
(161,	'1914',	NULL,	'66',	NULL,	NULL,	NULL),
(162,	'2160',	NULL,	'64',	NULL,	NULL,	NULL),
(163,	'2256',	NULL,	'64',	NULL,	NULL,	NULL),
(164,	'1880',	NULL,	'66',	NULL,	NULL,	NULL),
(165,	'2025',	NULL,	'60',	NULL,	NULL,	NULL),
(166,	'2216',	NULL,	'64',	NULL,	NULL,	NULL),
(167,	'2236',	NULL,	'66',	NULL,	NULL,	NULL),
(168,	'2884',	NULL,	'47',	NULL,	NULL,	NULL),
(169,	'2870',	NULL,	'47',	NULL,	NULL,	NULL),
(170,	'2882',	NULL,	'45',	NULL,	NULL,	NULL),
(171,	'2906',	NULL,	'47',	NULL,	NULL,	NULL),
(172,	'2840',	NULL,	'47',	NULL,	NULL,	NULL),
(173,	'2275',	NULL,	'66',	NULL,	NULL,	NULL),
(174,	'2968',	NULL,	'45',	NULL,	NULL,	NULL),
(175,	'2841',	NULL,	'45',	NULL,	NULL,	NULL),
(176,	'2126',	NULL,	'64',	NULL,	NULL,	NULL),
(177,	'2120',	NULL,	'64',	NULL,	NULL,	NULL),
(178,	'2947',	NULL,	'43',	NULL,	NULL,	NULL),
(179,	'2246',	NULL,	'62',	NULL,	NULL,	NULL),
(180,	'2015',	NULL,	'62',	NULL,	NULL,	NULL),
(181,	'2150',	NULL,	'62',	NULL,	NULL,	NULL),
(182,	'2155',	NULL,	'66',	NULL,	NULL,	NULL),
(183,	'2215',	NULL,	'64',	NULL,	NULL,	NULL),
(184,	'2903',	NULL,	'45',	NULL,	NULL,	NULL),
(185,	'2869',	NULL,	'45',	NULL,	NULL,	NULL),
(186,	'2164',	NULL,	'64',	NULL,	NULL,	NULL),
(187,	'2272',	NULL,	'66',	NULL,	NULL,	NULL),
(188,	'1926',	NULL,	'66',	NULL,	NULL,	NULL),
(189,	'2092',	NULL,	'62',	NULL,	NULL,	NULL),
(190,	'2829',	NULL,	'45',	NULL,	NULL,	NULL),
(191,	'2152',	NULL,	'64',	NULL,	NULL,	NULL),
(192,	'2860',	NULL,	'45',	NULL,	NULL,	NULL),
(193,	'2267',	NULL,	'66',	NULL,	NULL,	NULL),
(194,	'2283',	NULL,	'64',	NULL,	NULL,	NULL),
(195,	'2233',	NULL,	'66',	NULL,	NULL,	NULL),
(196,	'2680',	NULL,	'47',	NULL,	NULL,	NULL),
(197,	'2106',	NULL,	'64',	NULL,	NULL,	NULL),
(198,	'2968',	NULL,	'47',	NULL,	NULL,	NULL),
(199,	'2864',	NULL,	'45',	NULL,	NULL,	NULL),
(200,	'2910',	NULL,	'45',	NULL,	NULL,	NULL),
(201,	'2848',	NULL,	'47',	NULL,	NULL,	NULL),
(202,	'2832',	NULL,	'47',	NULL,	NULL,	NULL),
(203,	'2915',	NULL,	'43',	NULL,	NULL,	NULL),
(204,	'2816',	NULL,	'45',	NULL,	NULL,	NULL),
(205,	'2034',	NULL,	'66',	NULL,	NULL,	NULL),
(206,	'2914',	NULL,	'47',	NULL,	NULL,	NULL),
(207,	'2808',	NULL,	'45',	NULL,	NULL,	NULL),
(208,	'2133',	NULL,	'64',	NULL,	NULL,	NULL),
(209,	'2136',	NULL,	'66',	NULL,	NULL,	NULL),
(210,	'2126',	NULL,	'66',	NULL,	NULL,	NULL),
(211,	'2228',	NULL,	'62',	NULL,	NULL,	NULL),
(212,	'2249',	NULL,	'66',	NULL,	NULL,	NULL),
(213,	'2898',	NULL,	'45',	NULL,	NULL,	NULL),
(214,	'2634',	NULL,	'47',	NULL,	NULL,	NULL),
(215,	'2278',	NULL,	'66',	NULL,	NULL,	NULL),
(216,	'2250',	NULL,	'64',	NULL,	NULL,	NULL),
(217,	'2274',	NULL,	'64',	NULL,	NULL,	NULL),
(218,	'2965',	NULL,	'45',	NULL,	NULL,	NULL),
(219,	'2954',	NULL,	'45',	NULL,	NULL,	NULL),
(220,	'2267',	NULL,	'64',	NULL,	NULL,	NULL),
(221,	'2998',	NULL,	'45',	NULL,	NULL,	NULL),
(222,	'2880',	NULL,	'47',	NULL,	NULL,	NULL),
(223,	'2065',	NULL,	'62',	NULL,	NULL,	NULL),
(224,	'2022',	NULL,	'60',	NULL,	NULL,	NULL),
(225,	'2981',	NULL,	'43',	NULL,	NULL,	NULL),
(226,	'2035',	NULL,	'60',	NULL,	NULL,	NULL),
(227,	'2957',	NULL,	'43',	NULL,	NULL,	NULL),
(228,	'2935',	NULL,	'45',	NULL,	NULL,	NULL),
(229,	'2969',	NULL,	'45',	NULL,	NULL,	NULL),
(230,	'1946',	NULL,	'66',	NULL,	NULL,	NULL),
(231,	'2881',	NULL,	'47',	NULL,	NULL,	NULL),
(232,	'2932',	NULL,	'47',	NULL,	NULL,	NULL),
(233,	'2125',	NULL,	'64',	NULL,	NULL,	NULL),
(234,	'2002',	NULL,	'66',	NULL,	NULL,	NULL),
(235,	'2942',	NULL,	'45',	NULL,	NULL,	NULL),
(236,	'2927',	NULL,	'45',	NULL,	NULL,	NULL),
(237,	'2262',	NULL,	'66',	NULL,	NULL,	NULL),
(238,	'2180',	NULL,	'62',	NULL,	NULL,	NULL),
(239,	'2852',	NULL,	'47',	NULL,	NULL,	NULL),
(240,	'2245',	NULL,	'62',	NULL,	NULL,	NULL),
(241,	'2202',	NULL,	'66',	NULL,	NULL,	NULL),
(242,	'2234',	NULL,	'64',	NULL,	NULL,	NULL),
(243,	'2209',	NULL,	'64',	NULL,	NULL,	NULL),
(244,	'2875',	NULL,	'45',	NULL,	NULL,	NULL),
(245,	'2883',	NULL,	'45',	NULL,	NULL,	NULL),
(246,	'2114',	NULL,	'66',	NULL,	NULL,	NULL),
(247,	'2003',	NULL,	'62',	NULL,	NULL,	NULL),
(248,	'2140',	NULL,	'64',	NULL,	NULL,	NULL),
(249,	'2923',	NULL,	'43',	NULL,	NULL,	NULL),
(250,	'2288',	NULL,	'66',	NULL,	NULL,	NULL),
(251,	'3025',	NULL,	'41',	NULL,	NULL,	NULL),
(252,	'1895',	NULL,	'62',	NULL,	NULL,	NULL),
(253,	'2958',	NULL,	'47',	NULL,	NULL,	NULL),
(254,	'1927',	NULL,	'62',	NULL,	NULL,	NULL),
(255,	'2006',	NULL,	'62',	NULL,	NULL,	NULL),
(256,	'1875',	NULL,	'62',	NULL,	NULL,	NULL),
(257,	'2991',	NULL,	'45',	NULL,	NULL,	NULL),
(258,	'1906',	NULL,	'66',	NULL,	NULL,	NULL),
(259,	'2286',	NULL,	'64',	NULL,	NULL,	NULL),
(260,	'1936',	NULL,	'66',	NULL,	NULL,	NULL),
(261,	'2111',	NULL,	'66',	NULL,	NULL,	NULL),
(262,	'2135',	NULL,	'66',	NULL,	NULL,	NULL),
(263,	'4600',	NULL,	'39',	NULL,	NULL,	NULL),
(264,	'2000',	NULL,	'94',	NULL,	NULL,	NULL),
(265,	'1969',	NULL,	'96',	NULL,	NULL,	NULL),
(266,	'1704',	NULL,	'94',	NULL,	NULL,	NULL),
(267,	'1916',	NULL,	'94',	NULL,	NULL,	NULL),
(268,	'4425',	NULL,	'39',	NULL,	NULL,	NULL),
(269,	'4522',	NULL,	'43',	NULL,	NULL,	NULL),
(270,	'2098',	NULL,	'96',	NULL,	NULL,	NULL),
(271,	'4499',	NULL,	'43',	NULL,	NULL,	NULL),
(272,	'2076',	NULL,	'94',	NULL,	NULL,	NULL),
(273,	'2025',	NULL,	'96',	NULL,	NULL,	NULL),
(274,	'2038',	NULL,	'96',	NULL,	NULL,	NULL),
(275,	'4416',	NULL,	'43',	NULL,	NULL,	NULL),
(276,	'4465',	NULL,	'39',	NULL,	NULL,	NULL),
(277,	'2045',	NULL,	'96',	NULL,	NULL,	NULL),
(278,	'4481',	NULL,	'86',	NULL,	NULL,	NULL),
(279,	'2075',	NULL,	'96',	NULL,	NULL,	NULL),
(280,	'4425',	NULL,	'41',	NULL,	NULL,	NULL),
(281,	'4435',	NULL,	'39',	NULL,	NULL,	NULL),
(282,	'4436',	NULL,	'41',	NULL,	NULL,	NULL),
(283,	'2043',	NULL,	'94',	NULL,	NULL,	NULL),
(284,	'1935',	NULL,	'96',	NULL,	NULL,	NULL),
(285,	'4369',	NULL,	'35',	NULL,	NULL,	NULL),
(286,	'4476',	NULL,	'43',	NULL,	NULL,	NULL),
(287,	'2124',	NULL,	'94',	NULL,	NULL,	NULL),
(288,	'4475',	NULL,	'39',	NULL,	NULL,	NULL),
(289,	'1986',	NULL,	'94',	NULL,	NULL,	NULL),
(290,	'4601',	NULL,	'43',	NULL,	NULL,	NULL),
(291,	'1974',	NULL,	'94',	NULL,	NULL,	NULL),
(292,	'2072',	NULL,	'96',	NULL,	NULL,	NULL),
(293,	'2026',	NULL,	'94',	NULL,	NULL,	NULL),
(294,	'4390',	NULL,	'43',	NULL,	NULL,	NULL),
(295,	'4430',	NULL,	'43',	NULL,	NULL,	NULL),
(296,	'2012',	NULL,	'94',	NULL,	NULL,	NULL),
(297,	'4235',	NULL,	'86',	NULL,	NULL,	NULL),
(298,	'1926',	NULL,	'94',	NULL,	NULL,	NULL),
(299,	'2026',	NULL,	'96',	NULL,	NULL,	NULL),
(300,	'1780',	NULL,	'94',	NULL,	NULL,	NULL),
(301,	'4202',	NULL,	'39',	NULL,	NULL,	NULL),
(302,	'NEC',	NULL,	'AV.CIRCUNVALACION',	NULL,	NULL,	NULL),
(303,	'2995',	NULL,	'550',	NULL,	NULL,	NULL),
(304,	'3246',	NULL,	'544',	NULL,	NULL,	NULL),
(305,	'3256',	NULL,	'544',	NULL,	NULL,	NULL),
(306,	'2262',	NULL,	'573',	NULL,	NULL,	NULL),
(307,	'2265',	NULL,	'575',	NULL,	NULL,	NULL),
(308,	'2225',	NULL,	'575',	NULL,	NULL,	NULL),
(309,	'2075',	NULL,	'575',	NULL,	NULL,	NULL),
(310,	'2255',	NULL,	'575',	NULL,	NULL,	NULL),
(311,	'2090',	NULL,	'575',	NULL,	NULL,	NULL),
(312,	'2250',	NULL,	'573',	NULL,	NULL,	NULL),
(313,	'3150',	NULL,	'548',	NULL,	NULL,	NULL),
(314,	'2215',	NULL,	'575',	NULL,	NULL,	NULL),
(315,	'2295',	NULL,	'575',	NULL,	NULL,	NULL),
(316,	'2105',	NULL,	'573',	NULL,	NULL,	NULL);

INSERT INTO `insumo` (`id`, `cantidad`, `material_id`, `trabajo_id`, `es_editable`) VALUES
(1,	1,	1,	18,	CONV('0', 2, 10) + 0),
(2,	1,	2,	18,	CONV('0', 2, 10) + 0),
(3,	1,	3,	18,	CONV('0', 2, 10) + 0),
(4,	7,	4,	18,	CONV('1', 2, 10) + 0),
(5,	1,	5,	18,	CONV('0', 2, 10) + 0),
(6,	4,	6,	18,	CONV('0', 2, 10) + 0),
(7,	1,	1,	19,	CONV('0', 2, 10) + 0),
(8,	1,	2,	19,	CONV('0', 2, 10) + 0),
(9,	1,	3,	19,	CONV('0', 2, 10) + 0),
(10,	7,	4,	19,	CONV('1', 2, 10) + 0),
(11,	1,	5,	19,	CONV('0', 2, 10) + 0),
(12,	4,	6,	19,	CONV('0', 2, 10) + 0),
(14,	1,	1,	20,	CONV('0', 2, 10) + 0),
(15,	1,	2,	20,	CONV('0', 2, 10) + 0),
(16,	1,	3,	20,	CONV('0', 2, 10) + 0),
(17,	7,	4,	20,	CONV('1', 2, 10) + 0),
(18,	1,	5,	20,	CONV('0', 2, 10) + 0),
(19,	4,	6,	20,	CONV('0', 2, 10) + 0),
(21,	1,	1,	21,	CONV('0', 2, 10) + 0),
(22,	1,	2,	21,	CONV('0', 2, 10) + 0),
(23,	1,	3,	21,	CONV('0', 2, 10) + 0),
(24,	7,	4,	21,	CONV('1', 2, 10) + 0),
(25,	1,	5,	21,	CONV('0', 2, 10) + 0),
(26,	4,	6,	21,	CONV('0', 2, 10) + 0),
(28,	1,	7,	16,	CONV('0', 2, 10) + 0),
(29,	1,	5,	16,	CONV('0', 2, 10) + 0),
(30,	1,	8,	17,	CONV('0', 2, 10) + 0),
(31,	1,	5,	17,	CONV('0', 2, 10) + 0),
(32,	1,	9,	1,	CONV('0', 2, 10) + 0),
(33,	1,	10,	2,	CONV('0', 2, 10) + 0),
(34,	1,	11,	15,	CONV('0', 2, 10) + 0);

INSERT INTO `material` (`id`, `descripcion`, `codigo`) VALUES
(1,	'Portafusible',	'1431223'),
(2,	'Morseto de neutro DP10',	'1431085'),
(3,	'Fusible Neozed 35A',	'1431409'),
(4,	'Cable antihurto 4+4',	'1185060'),
(5,	'Precinto automático rojo',	'1860204'),
(6,	'Precinto PVC 280',	'1431854'),
(7,	'Tapa monofásica',	'1192003'),
(8,	'Tapa trifásica',	'1192108'),
(9,	'Medido mono. electrónico',	'1610154'),
(10,	'Medido trif. electrónico',	'1610858'),
(11,	'Pipeta desmontable 1 1/4',	'1363962');

INSERT INTO `medidor` (`id`, `numero`) VALUES
(4092574,	'4092534'),
(4092575,	'4092535'),
(4092576,	'4092536'),
(4092577,	'4092537'),
(4092578,	'4092538'),
(4092579,	'4092539'),
(4092580,	'4092540'),
(4092581,	'4092541'),
(4092582,	'4092542'),
(4092583,	'4092543'),
(4092584,	'4092544'),
(4092585,	'4092545'),
(4092586,	'4092546'),
(4092587,	'4092547'),
(4092588,	'4092548'),
(4092589,	'4092549'),
(4092590,	'4092550'),
(4092591,	'4092551'),
(4092592,	'4092552'),
(4092593,	'4092553');

INSERT INTO `tipo_inmueble` (`id`, `descripcion`) VALUES
(1,	'Residencial'),
(2,	'Comercial'),
(3,	'Industrial'),
(4,	'Obra en construcción'),
(5,	'Servicio público');

INSERT INTO `trabajo` (`id`, `costo`, `descripcion`, `usa_medidor`, `usa_cable`) VALUES
(1,	390.45,	'35-Cambio de medidor monof.',	CONV('1', 2, 10) + 0,	NULL),
(2,	571.78,	'36-Cambio de medidor trif.',	CONV('1', 2, 10) + 0,	NULL),
(5,	652.8,	'37-Normalización fraude monof.',	CONV('0', 2, 10) + 0,	NULL),
(6,	870.4,	'38-Normalización fraude trif.',	CONV('0', 2, 10) + 0,	NULL),
(7,	NULL,	'34-Cliente nuevo colocación',	CONV('1', 2, 10) + 0,	NULL),
(8,	163.2,	'42-Inspección',	CONV('0', 2, 10) + 0,	NULL),
(9,	39.19,	'43-Limpieza',	CONV('0', 2, 10) + 0,	NULL),
(10,	21.69,	'44-Fijación medidor',	CONV('0', 2, 10) + 0,	NULL),
(11,	NULL,	'45-Se repuso tapa bornera',	CONV('0', 2, 10) + 0,	NULL),
(12,	421.6,	'46-Corte conexión directa',	CONV('0', 2, 10) + 0,	NULL),
(15,	NULL,	'47-Colocación de pipeta',	CONV('0', 2, 10) + 0,	NULL),
(16,	NULL,	'48-Colocación tapa monofásica',	NULL,	NULL),
(17,	NULL,	'49-Colocación tapa trif. c/marco',	NULL,	NULL),
(18,	753.44,	'52-Bajada monof. bajo línea',	CONV('0', 2, 10) + 0,	CONV('1', 2, 10) + 0),
(19,	926.16,	'53-Bajada monof. cruce calle',	CONV('0', 2, 10) + 0,	CONV('1', 2, 10) + 0),
(20,	808.52,	'54-Bajada trifásica bajo línea',	CONV('0', 2, 10) + 0,	CONV('1', 2, 10) + 0),
(21,	986,	'55-Bajada trifásica cruce calle',	CONV('0', 2, 10) + 0,	CONV('1', 2, 10) + 0);

-- 2018-08-13 10:42:41