-- Adminer 4.6.2 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

INSERT INTO `anomalia` (`id`, `descripcion`) VALUES
(1,	'Falta de tapa'),
(2,	'Falta contratapa'),
(3,	'Cerradura o tapa rota'),
(5,	'Vidrio interior sucio o roto'),
(6,	'Cortado por falta de pago'),
(7,	'Puente excitación fundido'),
(9,	'Puente excitación manipulado'),
(10,	'Puente excitación faltante'),
(11,	'Disco frenado intencionalmente'),
(12,	'Medidor parado'),
(13,	'Medidor inclinado'),
(14,	'Medidor arranca y se para'),
(15,	'Medidor en corto'),
(16,	'Medidor acostado'),
(17,	'Medidor desc. (serv. suspendido)'),
(18,	'Conexión directa - Trif. - Monof.'),
(19,	'Giro invertido'),
(20,	'Neutro cortado habit/cruceta/caño'),
(21,	'Llave inversora'),
(22,	'Medidor obsoleto'),
(23,	'Medidor trif. no registra 1 o 2 fases'),
(24,	'Directo con medidor'),
(25,	'Bornera quemada'),
(26,	'Falta tornillo puente excitación'),
(27,	'Medidor no integra'),
(28,	'Doble numeración'),
(29,	'Bornera sulfatada');

INSERT INTO `estado` (`id`, `descripcion`) VALUES
(1,	'Inicial'),
(2,	'No se ubica'),
(3,	'Doble numeración'),
(4,	'No está medidor'),
(5,	'Simple numeración'),
(6,	'Medidor interno'),
(7,	'Caja obstruida'),
(8,	'Finalizado');

INSERT INTO `etapa` (`id`, `descripcion_corta`, `descripcion_larga`, `numero`) VALUES
(1,	'A',	'AA',	1),
(2,	'B',	'BB',	2);

INSERT INTO `inmueble` (`id`, `altura`, `anexo`, `calle`, `depto`, `id_glm`, `piso`) VALUES
(1,	'2230',	NULL,	'65',	NULL,	1,	NULL),
(2,	'3084',	NULL,	'76',	'2',	2,	NULL);




INSERT INTO `insumo` (`id`, `cantidad`, `material_id`, `trabajo_id`, `es_editable`) VALUES
(1,	1,	1,	18,	CONV('0', 2, 10) + 0),
(2,	1,	2,	18,	CONV('0', 2, 10) + 0),
(3,	1,	3,	18,	CONV('0', 2, 10) + 0),
(4,	7,	4,	18,	CONV('1', 2, 10) + 0),
(5,	1,	5,	18,	CONV('0', 2, 10) + 0),
(6,	4,	6,	18,	CONV('0', 2, 10) + 0),
(7,	1,	1,	19,	CONV('0', 2, 10) + 0),
(8,	1,	2,	19,	CONV('0', 2, 10) + 0),
(9,	1,	3,	19,	CONV('0', 2, 10) + 0),
(10,	7,	4,	19,	CONV('1', 2, 10) + 0),
(11,	1,	5,	19,	CONV('0', 2, 10) + 0),
(12,	4,	6,	19,	CONV('0', 2, 10) + 0),
(14,	1,	1,	20,	CONV('0', 2, 10) + 0),
(15,	1,	2,	20,	CONV('0', 2, 10) + 0),
(16,	1,	3,	20,	CONV('0', 2, 10) + 0),
(17,	7,	4,	20,	CONV('1', 2, 10) + 0),
(18,	1,	5,	20,	CONV('0', 2, 10) + 0),
(19,	4,	6,	20,	CONV('0', 2, 10) + 0),
(21,	1,	1,	21,	CONV('0', 2, 10) + 0),
(22,	1,	2,	21,	CONV('0', 2, 10) + 0),
(23,	1,	3,	21,	CONV('0', 2, 10) + 0),
(24,	7,	4,	21,	CONV('1', 2, 10) + 0),
(25,	1,	5,	21,	CONV('0', 2, 10) + 0),
(26,	4,	6,	21,	CONV('0', 2, 10) + 0),
(28,	1,	7,	16,	CONV('0', 2, 10) + 0),
(29,	1,	5,	16,	CONV('0', 2, 10) + 0),
(30,	1,	8,	17,	CONV('0', 2, 10) + 0),
(31,	1,	5,	17,	CONV('0', 2, 10) + 0),
(32,	1,	9,	1,	CONV('0', 2, 10) + 0),
(33,	1,	10,	2,	CONV('0', 2, 10) + 0),
(34,	1,	11,	15,	CONV('0', 2, 10) + 0);

INSERT INTO `material` (`id`, `descripcion`, `codigo`) VALUES
(1,	'Portafusible',	'1431223'),
(2,	'Morseto de neutro DP10',	'1431085'),
(3,	'Fusible Neozed 35A',	'1431409'),
(4,	'Cable antihurto 4+4',	'1185060'),
(5,	'Precinto automático rojo',	'1860204'),
(6,	'Precinto PVC 280',	'1431854'),
(7,	'Tapa monofásica',	'1192003'),
(8,	'Tapa trifásica',	'1192108'),
(9,	'Medido mono. electrónico',	'1610154'),
(10,	'Medido trif. electrónico',	'1610858'),
(11,	'Pipeta desmontable 1 1/4',	'1363962');

INSERT INTO `medidor` (`id`, `numero`) VALUES
(1,	'1'),
(2,	'2'),
(3,	'3');

INSERT INTO `tipo_inmueble` (`id`, `descripcion`) VALUES
(1,	'Residencial'),
(2,	'Comercial'),
(3,	'Industrial'),
(4,	'Obra en construcción'),
(5,	'Servicio público');

INSERT INTO `trabajo` (`id`, `costo`, `descripcion`, `usa_medidor`, `usa_cable`) VALUES
(1,	NULL,	'Cambio de medidor monofásico',	CONV('1', 2, 10) + 0,	NULL),
(2,	NULL,	'Cambio de medidor trifásico',	CONV('1', 2, 10) + 0,	NULL),
(4,	NULL,	'Normalización fraude monofásico',	CONV('0', 2, 10) + 0,	NULL),
(5,	NULL,	'Normalización fraude trifásico',	CONV('0', 2, 10) + 0,	NULL),
(6,	NULL,	'Cliente nuevo colocación',	CONV('1', 2, 10) + 0,	NULL),
(8,	NULL,	'Inspección',	CONV('0', 2, 10) + 0,	NULL),
(9,	NULL,	'Limpieza',	CONV('0', 2, 10) + 0,	NULL),
(10,	NULL,	'Fijación medidor',	CONV('0', 2, 10) + 0,	NULL),
(11,	NULL,	'Se repuso tapa bornera',	CONV('0', 2, 10) + 0,	NULL),
(12,	NULL,	'Corte conexión directa',	CONV('0', 2, 10) + 0,	NULL),
(15,	NULL,	'Colocación de pipeta',	CONV('0', 2, 10) + 0,	NULL),
(16,	NULL,	'Colocación tapa monofásica',	NULL,	NULL),
(17,	NULL,	'Colocación tapa trifásica c/marco',	NULL,	NULL),
(18,	NULL,	'Bajada línea monofásica bajo línea',	CONV('0', 2, 10) + 0,	CONV('1', 2, 10) + 0),
(19,	NULL,	'Bajada línea monofásica cruce calle',	CONV('0', 2, 10) + 0,	CONV('1', 2, 10) + 0),
(20,	NULL,	'Bajada línea trifásica bajo línea',	CONV('0', 2, 10) + 0,	CONV('1', 2, 10) + 0),
(21,	NULL,	'Bajada línea trifásica cruce calle',	CONV('0', 2, 10) + 0,	CONV('1', 2, 10) + 0);

-- 2018-08-09 11:15:57