-- Adminer 4.6.2 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

INSERT INTO `inspeccion` (`id`, `deshabitada`, `fechahora`, `medidor_instalado`, `medidor_retirado`, `observaciones`, `orden`, `ultima_lectura`, `usuario`, `estado_id`, `etapa_id`, `inmueble_id`, `medidor_nuevo_id`, `tipo_inmueble_id`, `mts_cable`, `nombre`, `socio`, `suministro`, `tarifa`, `foto`, `foto_content_type`, `lectura_nuevo`) VALUES
(521,	NULL,	NULL,	NULL,	NULL,	NULL,	10001,	NULL,	NULL,	1,	1,	3,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	448,	'T1AP ',	NULL,	NULL,	NULL),
(522,	NULL,	NULL,	NULL,	NULL,	NULL,	10002,	NULL,	NULL,	1,	1,	4,	NULL,	NULL,	NULL,	'MORALES ISIDRO DIEGO',	11598,	4,	'T1R  ',	NULL,	NULL,	NULL),
(523,	NULL,	NULL,	NULL,	NULL,	NULL,	10003,	NULL,	NULL,	1,	1,	5,	NULL,	NULL,	NULL,	'BEJINO EDUARDO',	20594,	2,	'T1GA ',	NULL,	NULL,	NULL),
(524,	NULL,	NULL,	NULL,	NULL,	NULL,	10004,	NULL,	NULL,	1,	1,	6,	NULL,	NULL,	NULL,	'MAGNO JOSE TOMAS',	26157,	1,	'T1GA ',	NULL,	NULL,	NULL),
(525,	NULL,	NULL,	NULL,	NULL,	NULL,	10005,	NULL,	NULL,	1,	1,	7,	NULL,	NULL,	NULL,	'PELAIA JOSE LUIS',	26980,	1,	'T1R  ',	NULL,	NULL,	NULL),
(526,	NULL,	NULL,	NULL,	NULL,	NULL,	10006,	NULL,	NULL,	1,	1,	8,	NULL,	NULL,	NULL,	'HOSPITALECHE HECTOR',	28214,	1,	'T1GA ',	NULL,	NULL,	NULL),
(527,	NULL,	NULL,	NULL,	NULL,	NULL,	10007,	NULL,	NULL,	1,	1,	9,	NULL,	NULL,	NULL,	'RAUSEMBERG JOSE - AMESTOY OSCA',	28416,	1,	'T1GA ',	NULL,	NULL,	NULL),
(528,	NULL,	NULL,	NULL,	NULL,	NULL,	10008,	NULL,	NULL,	1,	1,	10,	NULL,	NULL,	NULL,	'FANUEL MARIA ESTER',	28510,	1,	'T1R  ',	NULL,	NULL,	NULL),
(529,	NULL,	NULL,	NULL,	NULL,	NULL,	10009,	NULL,	NULL,	1,	1,	11,	NULL,	NULL,	NULL,	'MONTEAGUDO ALBERTO PEDRO',	28980,	1,	'T1R  ',	NULL,	NULL,	NULL),
(530,	NULL,	NULL,	NULL,	NULL,	NULL,	10010,	NULL,	NULL,	1,	1,	12,	NULL,	NULL,	NULL,	'MONTEAGUDO LUIS BENITO',	28981,	1,	'TIS  ',	NULL,	NULL,	NULL),
(531,	NULL,	NULL,	NULL,	NULL,	NULL,	10011,	NULL,	NULL,	1,	1,	13,	NULL,	NULL,	NULL,	'MASTROCINQUE MARIA CRISTINA',	33097,	1,	'T1R  ',	NULL,	NULL,	NULL),
(532,	NULL,	NULL,	NULL,	NULL,	NULL,	10012,	NULL,	NULL,	1,	1,	14,	NULL,	NULL,	NULL,	'BARTHE ROBERTO GUILLERMO',	33110,	1,	'T1R  ',	NULL,	NULL,	NULL),
(533,	NULL,	NULL,	NULL,	NULL,	NULL,	10013,	NULL,	NULL,	1,	1,	15,	NULL,	NULL,	NULL,	'PONTACQ BLANCA NOEMI',	33154,	1,	'TIS  ',	NULL,	NULL,	NULL),
(534,	NULL,	NULL,	NULL,	NULL,	NULL,	10014,	NULL,	NULL,	1,	1,	16,	NULL,	NULL,	NULL,	'ZAPATA ENRIQUE DANIEL',	34092,	2,	'TIS  ',	NULL,	NULL,	NULL),
(535,	NULL,	NULL,	NULL,	NULL,	NULL,	10015,	NULL,	NULL,	1,	1,	17,	NULL,	NULL,	NULL,	'BASUALDO OSCAR ANTONIO',	35683,	2,	'TIS  ',	NULL,	NULL,	NULL),
(536,	NULL,	NULL,	NULL,	NULL,	NULL,	10016,	NULL,	NULL,	1,	1,	18,	NULL,	NULL,	NULL,	'CORREA CABRERA JORGE HORACIO',	36115,	1,	'T1R  ',	NULL,	NULL,	NULL),
(537,	NULL,	NULL,	NULL,	NULL,	NULL,	10017,	NULL,	NULL,	1,	1,	19,	NULL,	NULL,	NULL,	'BUODO JOSE FRANCISCO',	36929,	1,	'TIS  ',	NULL,	NULL,	NULL),
(538,	NULL,	NULL,	NULL,	NULL,	NULL,	10018,	NULL,	NULL,	1,	1,	20,	NULL,	NULL,	NULL,	'LONGHI HUGO RAMON',	37528,	1,	'T1R  ',	NULL,	NULL,	NULL),
(539,	NULL,	NULL,	NULL,	NULL,	NULL,	10019,	NULL,	NULL,	1,	1,	21,	NULL,	NULL,	NULL,	'ROMERO MIGUEL ANGEL',	39017,	1,	'T1R  ',	NULL,	NULL,	NULL),
(540,	NULL,	NULL,	NULL,	NULL,	NULL,	10020,	NULL,	NULL,	1,	1,	22,	NULL,	NULL,	NULL,	'LOPEZ JAVIER EDGARDO',	43356,	1,	'T1R  ',	NULL,	NULL,	NULL),
(541,	NULL,	NULL,	NULL,	NULL,	NULL,	10021,	NULL,	NULL,	1,	1,	23,	NULL,	NULL,	NULL,	'FORCHIASSIN HECTOR OSCAR',	43370,	1,	'TIS  ',	NULL,	NULL,	NULL),
(542,	NULL,	NULL,	NULL,	NULL,	NULL,	10022,	NULL,	NULL,	1,	1,	24,	NULL,	NULL,	NULL,	'BIONDO GERARDO JUAN',	43827,	1,	'T1R  ',	NULL,	NULL,	NULL),
(543,	NULL,	NULL,	NULL,	NULL,	NULL,	10023,	NULL,	NULL,	1,	1,	25,	NULL,	NULL,	NULL,	'SEIJAS MARIO FERNANDO',	43895,	4,	'T1GA ',	NULL,	NULL,	NULL),
(544,	NULL,	NULL,	NULL,	NULL,	NULL,	10024,	NULL,	NULL,	1,	1,	26,	NULL,	NULL,	NULL,	'JOSE MARTA ALICIA',	45897,	4,	'TIS  ',	NULL,	NULL,	NULL),
(545,	NULL,	NULL,	NULL,	NULL,	NULL,	10025,	NULL,	NULL,	1,	1,	27,	NULL,	NULL,	NULL,	'LAVIADA ROSA BEATRIZ',	46375,	1,	'T1R  ',	NULL,	NULL,	NULL),
(546,	NULL,	NULL,	NULL,	NULL,	NULL,	10026,	NULL,	NULL,	1,	1,	28,	NULL,	NULL,	NULL,	'SANCHEZ ALFREDO BARTOLOME',	47215,	1,	'T1GA ',	NULL,	NULL,	NULL),
(547,	NULL,	NULL,	NULL,	NULL,	NULL,	10027,	NULL,	NULL,	1,	1,	29,	NULL,	NULL,	NULL,	'MIÑO RAMON ENRIQUE',	50454,	2,	'T1R  ',	NULL,	NULL,	NULL),
(548,	NULL,	NULL,	NULL,	NULL,	NULL,	10028,	NULL,	NULL,	1,	1,	30,	NULL,	NULL,	NULL,	'CASADO ANDRES DARIO',	51285,	2,	'T1R  ',	NULL,	NULL,	NULL),
(549,	NULL,	NULL,	NULL,	NULL,	NULL,	10029,	NULL,	NULL,	1,	1,	31,	NULL,	NULL,	NULL,	'CASADO ANDRES DARIO',	51285,	3,	'T1GA ',	NULL,	NULL,	NULL),
(550,	NULL,	NULL,	NULL,	NULL,	NULL,	10030,	NULL,	NULL,	1,	1,	32,	NULL,	NULL,	NULL,	'SANCHEZ JOSE LUIS',	51842,	2,	'T1R  ',	NULL,	NULL,	NULL),
(551,	NULL,	NULL,	NULL,	NULL,	NULL,	10031,	NULL,	NULL,	1,	1,	33,	NULL,	NULL,	NULL,	'ARANDA GRACIELA IRIS',	54033,	1,	'TIS  ',	NULL,	NULL,	NULL),
(552,	NULL,	NULL,	NULL,	NULL,	NULL,	10032,	NULL,	NULL,	1,	1,	34,	NULL,	NULL,	NULL,	'LEZCANO ANA ELISA',	54275,	1,	'T1R  ',	NULL,	NULL,	NULL),
(553,	NULL,	NULL,	NULL,	NULL,	NULL,	10033,	NULL,	NULL,	1,	1,	35,	NULL,	NULL,	NULL,	'PEREZ ELIDA ANTONIA',	54356,	2,	'TIS  ',	NULL,	NULL,	NULL),
(554,	NULL,	NULL,	NULL,	NULL,	NULL,	10034,	NULL,	NULL,	1,	1,	36,	NULL,	NULL,	NULL,	'BASSO NELIDA GRACIELA',	56883,	2,	'TIS  ',	NULL,	NULL,	NULL),
(555,	NULL,	NULL,	NULL,	NULL,	NULL,	10035,	NULL,	NULL,	1,	1,	23,	NULL,	NULL,	NULL,	'TELECOM ARGENTINA S.A.',	64882,	31,	'T1GA ',	NULL,	NULL,	NULL),
(556,	NULL,	NULL,	NULL,	NULL,	NULL,	10036,	NULL,	NULL,	1,	1,	37,	NULL,	NULL,	NULL,	'BAIO ADRIAN RUBEN',	65960,	1,	'T1GA ',	NULL,	NULL,	NULL),
(557,	NULL,	NULL,	NULL,	NULL,	NULL,	10037,	NULL,	NULL,	1,	1,	38,	NULL,	NULL,	NULL,	'LOPEZ MATIAS FERNANDO',	66878,	3,	'T1R  ',	NULL,	NULL,	NULL),
(558,	NULL,	NULL,	NULL,	NULL,	NULL,	10038,	NULL,	NULL,	1,	1,	39,	NULL,	NULL,	NULL,	'SAVINOR S.A.',	67533,	1,	'T1GA ',	NULL,	NULL,	NULL),
(559,	NULL,	NULL,	NULL,	NULL,	NULL,	10039,	NULL,	NULL,	1,	1,	40,	NULL,	NULL,	NULL,	'RODRIGUEZ LUIS MANUEL',	70725,	1,	'T1R  ',	NULL,	NULL,	NULL),
(560,	NULL,	NULL,	NULL,	NULL,	NULL,	10040,	NULL,	NULL,	1,	1,	41,	NULL,	NULL,	NULL,	'HUERRALEO VENERITA DORALISA',	74840,	1,	'TIS  ',	NULL,	NULL,	NULL),
(561,	NULL,	NULL,	NULL,	NULL,	NULL,	10041,	NULL,	NULL,	1,	1,	42,	NULL,	NULL,	NULL,	'DERI MARIA DE LAS MERCEDES',	75149,	3,	'T1R  ',	NULL,	NULL,	NULL),
(562,	NULL,	NULL,	NULL,	NULL,	NULL,	10042,	NULL,	NULL,	1,	1,	43,	NULL,	NULL,	NULL,	'AMORENA YANINA ANDREA',	75967,	2,	'TIS  ',	NULL,	NULL,	NULL),
(563,	NULL,	NULL,	NULL,	NULL,	NULL,	10043,	NULL,	NULL,	1,	1,	44,	NULL,	NULL,	NULL,	'PORTUGAL GUILLERMO MAXIMILIANO',	76145,	2,	'TIS  ',	NULL,	NULL,	NULL),
(564,	NULL,	NULL,	NULL,	NULL,	NULL,	10044,	NULL,	NULL,	1,	1,	45,	NULL,	NULL,	NULL,	'VILLARREAL PABLO DARIO',	78089,	1,	'T1R  ',	NULL,	NULL,	NULL),
(565,	NULL,	NULL,	NULL,	NULL,	NULL,	10045,	NULL,	NULL,	1,	1,	46,	NULL,	NULL,	NULL,	'LATERZA ARACELI ELIZABETH',	78169,	1,	'T1GA ',	NULL,	NULL,	NULL),
(566,	NULL,	NULL,	NULL,	NULL,	NULL,	10046,	NULL,	NULL,	1,	1,	47,	NULL,	NULL,	NULL,	'LATERZA ARACELI ELIZABETH',	78169,	2,	'TIS  ',	NULL,	NULL,	NULL),
(567,	NULL,	NULL,	NULL,	NULL,	NULL,	10047,	NULL,	NULL,	1,	1,	48,	NULL,	NULL,	NULL,	'BELLITTI GUILLERMO CESAR',	78258,	1,	'T1R  ',	NULL,	NULL,	NULL),
(568,	NULL,	NULL,	NULL,	NULL,	NULL,	10048,	NULL,	NULL,	1,	1,	49,	NULL,	NULL,	NULL,	'BELLITTI GUILLERMO CESAR',	78258,	2,	'T1R  ',	NULL,	NULL,	NULL),
(569,	NULL,	NULL,	NULL,	NULL,	NULL,	10049,	NULL,	NULL,	1,	1,	50,	NULL,	NULL,	NULL,	'POLUPANOV IGOR',	79184,	1,	'T1R  ',	NULL,	NULL,	NULL),
(570,	NULL,	NULL,	NULL,	NULL,	NULL,	10050,	NULL,	NULL,	1,	1,	51,	NULL,	NULL,	NULL,	'AMMIRATO JULIO ROBERTO',	79869,	2,	'TIS  ',	NULL,	NULL,	NULL),
(571,	NULL,	NULL,	NULL,	NULL,	NULL,	10051,	NULL,	NULL,	1,	1,	52,	NULL,	NULL,	NULL,	'CONTRERAS MARIA BELEN',	80236,	1,	'TIS  ',	NULL,	NULL,	NULL),
(572,	NULL,	NULL,	NULL,	NULL,	NULL,	10052,	NULL,	NULL,	1,	1,	53,	NULL,	NULL,	NULL,	'BAIXAULI MIGUEL IGNACIO',	86643,	1,	'T1R  ',	NULL,	NULL,	NULL),
(573,	NULL,	NULL,	NULL,	NULL,	NULL,	10053,	NULL,	NULL,	1,	1,	54,	NULL,	NULL,	NULL,	'LATERZA PAULA VALERIA',	86725,	1,	'T1R  ',	NULL,	NULL,	NULL),
(574,	NULL,	NULL,	NULL,	NULL,	NULL,	10054,	NULL,	NULL,	1,	1,	55,	NULL,	NULL,	NULL,	'MACEDO MARTA RAQUEL',	86984,	1,	'TIS  ',	NULL,	NULL,	NULL),
(575,	NULL,	NULL,	NULL,	NULL,	NULL,	10055,	NULL,	NULL,	1,	1,	56,	NULL,	NULL,	NULL,	'CASTRO SANTIAGO HORACIO JAVIER',	87913,	1,	'T1R  ',	NULL,	NULL,	NULL),
(576,	NULL,	NULL,	NULL,	NULL,	NULL,	10056,	NULL,	NULL,	1,	1,	57,	NULL,	NULL,	NULL,	'PEREZ CRISTIAN ARIEL',	88165,	1,	'T1R  ',	NULL,	NULL,	NULL),
(577,	NULL,	NULL,	NULL,	NULL,	NULL,	10057,	NULL,	NULL,	1,	1,	58,	NULL,	NULL,	NULL,	'MEDINA RODOLFO ROBERTO',	88379,	1,	'T1R  ',	NULL,	NULL,	NULL),
(578,	NULL,	NULL,	NULL,	NULL,	NULL,	10058,	NULL,	NULL,	1,	1,	59,	NULL,	NULL,	NULL,	'VIDAURRE EMILIANO MANUEL',	90788,	1,	'T1R  ',	NULL,	NULL,	NULL),
(579,	NULL,	NULL,	NULL,	NULL,	NULL,	20059,	NULL,	NULL,	1,	2,	60,	NULL,	NULL,	NULL,	'SOC. TIRO FEDERAL ARG.',	388,	1,	'T1R  ',	NULL,	NULL,	NULL),
(580,	NULL,	NULL,	NULL,	NULL,	NULL,	20060,	NULL,	NULL,	1,	2,	61,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	738,	'T1GA ',	NULL,	NULL,	NULL),
(581,	NULL,	NULL,	NULL,	NULL,	NULL,	20061,	NULL,	NULL,	1,	2,	62,	NULL,	NULL,	NULL,	'BARRERA ALBANO JOSE',	10494,	1,	'TIS  ',	NULL,	NULL,	NULL),
(582,	NULL,	'2018-08-09 13:39:03',	NULL,	NULL,	'Tapa bornera 79602',	20062,	NULL,	'admin',	8,	2,	63,	NULL,	NULL,	0,	'VILLAVERDE MARIA ESTHER',	17072,	1,	'T1R  ',	NULL,	NULL,	NULL),
(583,	NULL,	NULL,	NULL,	NULL,	NULL,	20063,	NULL,	NULL,	1,	2,	64,	NULL,	NULL,	NULL,	'MARINGOLO JULIO DANIEL',	21013,	1,	'T1R  ',	NULL,	NULL,	NULL),
(584,	NULL,	NULL,	NULL,	NULL,	NULL,	20064,	NULL,	NULL,	1,	2,	65,	NULL,	NULL,	NULL,	'MARTINEZ ARMADA ARMANDO',	21223,	3,	'T1R  ',	NULL,	NULL,	NULL),
(585,	NULL,	NULL,	NULL,	NULL,	NULL,	20065,	NULL,	NULL,	1,	2,	66,	NULL,	NULL,	NULL,	'SEQUEIRA CASIMIRO LUJAN',	25342,	1,	'TIS  ',	NULL,	NULL,	NULL),
(586,	NULL,	NULL,	NULL,	NULL,	NULL,	20066,	NULL,	NULL,	1,	2,	67,	NULL,	NULL,	NULL,	'GOPAR GABRIEL ALBERTO',	30446,	1,	'T1R  ',	NULL,	NULL,	NULL),
(587,	NULL,	NULL,	NULL,	NULL,	NULL,	20067,	NULL,	NULL,	1,	2,	68,	NULL,	NULL,	NULL,	'MIOTTI JUAN CARLOS',	30671,	3,	'T1GA ',	NULL,	NULL,	NULL),
(588,	NULL,	NULL,	NULL,	NULL,	NULL,	20068,	NULL,	NULL,	1,	2,	69,	NULL,	NULL,	NULL,	'PAZ ANIBAL ARNALDO',	30961,	1,	'TIS  ',	NULL,	NULL,	NULL),
(589,	NULL,	NULL,	NULL,	NULL,	NULL,	20069,	NULL,	NULL,	1,	2,	70,	NULL,	NULL,	NULL,	'MORENO JUNCO JOSE MARIA',	32024,	1,	'TIS  ',	NULL,	NULL,	NULL),
(590,	NULL,	NULL,	NULL,	NULL,	NULL,	20070,	NULL,	NULL,	1,	2,	71,	NULL,	NULL,	NULL,	'RUIZ RUDECINDO MIGUEL',	32084,	1,	'T1R  ',	NULL,	NULL,	NULL),
(591,	NULL,	NULL,	NULL,	NULL,	NULL,	20071,	NULL,	NULL,	1,	2,	72,	NULL,	NULL,	NULL,	'BILDOSOLA MARIA ANGELICA',	32718,	1,	'T1R  ',	NULL,	NULL,	NULL),
(592,	NULL,	NULL,	NULL,	NULL,	NULL,	20072,	NULL,	NULL,	1,	2,	73,	NULL,	NULL,	NULL,	'LOZANO FLORENCIO FCO.Y SRA.',	32855,	1,	'T1R  ',	NULL,	NULL,	NULL),
(593,	NULL,	NULL,	NULL,	NULL,	NULL,	20073,	NULL,	NULL,	1,	2,	74,	NULL,	NULL,	NULL,	'MALDONADO ROBERTO ANTONIO',	33826,	1,	'TIS  ',	NULL,	NULL,	NULL),
(594,	NULL,	'2018-08-09 13:33:21',	NULL,	'3143000',	NULL,	20074,	55835,	'user',	8,	2,	75,	1,	NULL,	0,	'MARUN CARLOS GILBERTO Y SRA.',	34361,	1,	'TIS  ',	NULL,	NULL,	0),
(595,	NULL,	NULL,	NULL,	NULL,	NULL,	20075,	NULL,	NULL,	1,	2,	76,	NULL,	NULL,	NULL,	'FROGONEZ CLAUDIO ADRIAN',	43250,	1,	'TIS  ',	NULL,	NULL,	NULL),
(596,	NULL,	NULL,	NULL,	NULL,	NULL,	20076,	NULL,	NULL,	1,	2,	77,	NULL,	NULL,	NULL,	'DUFOURCQ JORGE ANTONIO',	44787,	1,	'T1R  ',	NULL,	NULL,	NULL),
(597,	NULL,	NULL,	NULL,	NULL,	NULL,	20077,	NULL,	NULL,	1,	2,	78,	NULL,	NULL,	NULL,	'CACERES EVA RAQUEL',	45436,	1,	'T1R  ',	NULL,	NULL,	NULL),
(598,	NULL,	NULL,	NULL,	NULL,	NULL,	20078,	NULL,	NULL,	1,	2,	79,	NULL,	NULL,	NULL,	'CORONEL SAUL EDGARDO',	46381,	2,	'TIS  ',	NULL,	NULL,	NULL),
(599,	NULL,	NULL,	NULL,	NULL,	NULL,	20079,	NULL,	NULL,	1,	2,	80,	NULL,	NULL,	NULL,	'MAÑAS NORMA HAYDEE',	47561,	4,	'T1R  ',	NULL,	NULL,	NULL),
(600,	NULL,	NULL,	NULL,	NULL,	NULL,	20080,	NULL,	NULL,	1,	2,	81,	NULL,	NULL,	NULL,	'ALONSO ANALIA IRENE',	50076,	1,	'TIS  ',	NULL,	NULL,	NULL),
(601,	NULL,	NULL,	NULL,	NULL,	NULL,	20081,	NULL,	NULL,	1,	2,	82,	NULL,	NULL,	NULL,	'ALFARO ROSANA DEL CARMEN',	51590,	5,	'TIS  ',	NULL,	NULL,	NULL),
(602,	NULL,	NULL,	NULL,	NULL,	NULL,	20082,	NULL,	NULL,	1,	2,	83,	NULL,	NULL,	NULL,	'MAIER PABLO ARIEL',	52157,	1,	'T1R  ',	NULL,	NULL,	NULL),
(603,	NULL,	NULL,	NULL,	NULL,	NULL,	20083,	NULL,	NULL,	1,	2,	72,	NULL,	NULL,	NULL,	'ROSALES CLAUDIO OMAR',	54830,	3,	'TIS  ',	NULL,	NULL,	NULL),
(604,	NULL,	'2018-08-09 13:42:09',	NULL,	'211541299',	'Tapa bornera 79610',	20084,	30561,	'admin',	8,	2,	84,	2,	NULL,	0,	'PRIETO ANGEL OSCAR',	57381,	1,	'T1R  ',	NULL,	NULL,	0),
(605,	NULL,	NULL,	NULL,	NULL,	NULL,	20085,	NULL,	NULL,	1,	2,	85,	NULL,	NULL,	NULL,	'DEL FAVERO JOSE LUIS',	58489,	1,	'TIS  ',	NULL,	NULL,	NULL),
(606,	NULL,	NULL,	NULL,	NULL,	NULL,	20086,	NULL,	NULL,	1,	2,	86,	NULL,	NULL,	NULL,	'REYES LUISA',	60895,	1,	'TIS  ',	NULL,	NULL,	NULL),
(607,	NULL,	NULL,	NULL,	NULL,	NULL,	20087,	NULL,	NULL,	1,	2,	87,	NULL,	NULL,	NULL,	'BILDOSOLA ANGEL JOSE',	61100,	2,	'TIS  ',	NULL,	NULL,	NULL),
(608,	NULL,	NULL,	NULL,	NULL,	NULL,	20088,	NULL,	NULL,	1,	2,	88,	NULL,	NULL,	NULL,	'MALDONADO MARIO RUBEN',	63126,	2,	'T1R  ',	NULL,	NULL,	NULL),
(609,	NULL,	NULL,	NULL,	NULL,	NULL,	20089,	NULL,	NULL,	1,	2,	89,	NULL,	NULL,	NULL,	'RIVERO JOSE LUIS',	64050,	1,	'T1R  ',	NULL,	NULL,	NULL),
(610,	NULL,	NULL,	NULL,	NULL,	NULL,	20090,	NULL,	NULL,	1,	2,	90,	NULL,	NULL,	NULL,	'PERALTA CARMEN CELESTINA',	64455,	1,	'T1R  ',	NULL,	NULL,	NULL),
(611,	NULL,	NULL,	NULL,	NULL,	NULL,	20091,	NULL,	NULL,	1,	2,	91,	NULL,	NULL,	NULL,	'SIMOUR ADRIANA ELIZABETH',	67403,	7,	'TIS  ',	NULL,	NULL,	NULL),
(612,	NULL,	NULL,	NULL,	NULL,	NULL,	20092,	NULL,	NULL,	1,	2,	92,	NULL,	NULL,	NULL,	'SALVADOR JORGE ALBERTO',	70846,	1,	'TIS  ',	NULL,	NULL,	NULL),
(613,	NULL,	NULL,	NULL,	NULL,	NULL,	20093,	NULL,	NULL,	1,	2,	93,	NULL,	NULL,	NULL,	'MARINO CRISTIAN ARIEL',	72525,	1,	'TIS  ',	NULL,	NULL,	NULL),
(614,	NULL,	NULL,	NULL,	NULL,	NULL,	20094,	NULL,	NULL,	1,	2,	94,	NULL,	NULL,	NULL,	'VILLARREAL VALERIA ALEJANDRA',	74826,	1,	'TIS  ',	NULL,	NULL,	NULL),
(615,	NULL,	NULL,	NULL,	NULL,	NULL,	20095,	NULL,	NULL,	1,	2,	95,	NULL,	NULL,	NULL,	'CABRERA SILVIA LILIANA',	76814,	1,	'TIS  ',	NULL,	NULL,	NULL),
(616,	NULL,	NULL,	NULL,	NULL,	NULL,	20096,	NULL,	NULL,	1,	2,	96,	NULL,	NULL,	NULL,	'PUCHETA CARLOS JORGE',	80564,	1,	'T1R  ',	NULL,	NULL,	NULL),
(617,	NULL,	NULL,	NULL,	NULL,	NULL,	20097,	NULL,	NULL,	1,	2,	97,	NULL,	NULL,	NULL,	'SCHNEIDER SERGIO FABIAN',	82877,	1,	'T1R  ',	NULL,	NULL,	NULL),
(618,	NULL,	NULL,	NULL,	NULL,	NULL,	20098,	NULL,	NULL,	1,	2,	98,	NULL,	NULL,	NULL,	'PAULUQUE GRISELDA JOSEFINA',	83516,	1,	'TIS  ',	NULL,	NULL,	NULL),
(619,	NULL,	'2018-08-09 13:33:04',	NULL,	'503070329',	NULL,	20099,	NULL,	'user',	8,	2,	99,	NULL,	NULL,	0,	'BAIGORRIA ANIBAL ALBERTO',	84732,	1,	'T1R  ',	NULL,	NULL,	NULL),
(620,	NULL,	NULL,	NULL,	NULL,	NULL,	20100,	NULL,	NULL,	1,	2,	100,	NULL,	NULL,	NULL,	'INSAURRALDE LAURA BEATRIZ',	87430,	1,	'TIS  ',	NULL,	NULL,	NULL),
(621,	NULL,	NULL,	NULL,	NULL,	NULL,	20101,	NULL,	NULL,	1,	2,	101,	NULL,	NULL,	NULL,	'GALARZA MARIA NIEVES',	87990,	1,	'TIS  ',	NULL,	NULL,	NULL),
(622,	NULL,	NULL,	NULL,	NULL,	NULL,	20102,	NULL,	NULL,	1,	2,	102,	NULL,	NULL,	NULL,	'PERALTA MARIO ALEJANDRO',	88201,	1,	'TIS  ',	NULL,	NULL,	NULL),
(623,	NULL,	NULL,	NULL,	NULL,	NULL,	20103,	NULL,	NULL,	1,	2,	103,	NULL,	NULL,	NULL,	'JUAREZ VERONICA ANDREA',	89478,	1,	'T1R  ',	NULL,	NULL,	NULL),
(624,	NULL,	NULL,	NULL,	NULL,	NULL,	20104,	NULL,	NULL,	1,	2,	104,	NULL,	NULL,	NULL,	'ZARATE MIRTA EDITH',	90765,	1,	'T1R  ',	NULL,	NULL,	NULL),
(625,	NULL,	NULL,	NULL,	NULL,	NULL,	30105,	NULL,	NULL,	1,	3,	105,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	88,	'T1GA ',	NULL,	NULL,	NULL),
(626,	NULL,	NULL,	NULL,	NULL,	NULL,	30106,	NULL,	NULL,	1,	3,	106,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	90,	'T1GA ',	NULL,	NULL,	NULL),
(627,	NULL,	NULL,	NULL,	NULL,	NULL,	30107,	NULL,	NULL,	1,	3,	107,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	92,	'T1GA ',	NULL,	NULL,	NULL),
(628,	NULL,	NULL,	NULL,	NULL,	NULL,	30108,	NULL,	NULL,	1,	3,	108,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	96,	'T1GA ',	NULL,	NULL,	NULL),
(629,	NULL,	NULL,	NULL,	NULL,	NULL,	30109,	NULL,	NULL,	1,	3,	109,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	243,	'T1GA ',	NULL,	NULL,	NULL),
(630,	NULL,	NULL,	NULL,	NULL,	NULL,	30110,	NULL,	NULL,	1,	3,	110,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	280,	'T1AP ',	NULL,	NULL,	NULL),
(631,	NULL,	NULL,	NULL,	NULL,	NULL,	30111,	NULL,	NULL,	1,	3,	111,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	287,	'T1AP ',	NULL,	NULL,	NULL),
(632,	NULL,	NULL,	NULL,	NULL,	NULL,	30112,	NULL,	NULL,	1,	3,	112,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	457,	'T1AP ',	NULL,	NULL,	NULL),
(633,	NULL,	NULL,	NULL,	NULL,	NULL,	30113,	NULL,	NULL,	1,	3,	113,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	552,	'T2BT ',	NULL,	NULL,	NULL),
(634,	NULL,	NULL,	NULL,	NULL,	NULL,	30114,	NULL,	NULL,	1,	3,	114,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	584,	'T2BT ',	NULL,	NULL,	NULL),
(635,	NULL,	NULL,	NULL,	NULL,	NULL,	30115,	NULL,	NULL,	1,	3,	115,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	674,	'T1GA ',	NULL,	NULL,	NULL),
(636,	NULL,	NULL,	NULL,	NULL,	NULL,	30116,	NULL,	NULL,	1,	3,	116,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	731,	'T1AP ',	NULL,	NULL,	NULL),
(637,	NULL,	NULL,	NULL,	NULL,	NULL,	30117,	NULL,	NULL,	1,	3,	117,	NULL,	NULL,	NULL,	'MUNICIPALIDAD DE NECOCHEA',	1100,	753,	'T1GA ',	NULL,	NULL,	NULL),
(638,	NULL,	NULL,	NULL,	NULL,	NULL,	30118,	NULL,	NULL,	1,	3,	118,	NULL,	NULL,	NULL,	'BELACIN RODOLFO',	2248,	1,	'T1R  ',	NULL,	NULL,	NULL),
(639,	NULL,	NULL,	NULL,	NULL,	NULL,	30119,	NULL,	NULL,	1,	3,	119,	NULL,	NULL,	NULL,	'ANDERSSON ALFREDO',	3266,	1,	'T1R  ',	NULL,	NULL,	NULL),
(640,	NULL,	NULL,	NULL,	NULL,	NULL,	30120,	NULL,	NULL,	1,	3,	120,	NULL,	NULL,	NULL,	'SETTINO CAYETANO ALBERTO',	3337,	1,	'T1R  ',	NULL,	NULL,	NULL),
(641,	NULL,	NULL,	NULL,	NULL,	NULL,	30121,	NULL,	NULL,	1,	3,	121,	NULL,	NULL,	NULL,	'ARBEA PEDRO',	4280,	1,	'T1R  ',	NULL,	NULL,	NULL),
(642,	NULL,	NULL,	NULL,	NULL,	NULL,	30122,	NULL,	NULL,	1,	3,	122,	NULL,	NULL,	NULL,	'GOMEL DAVID ALFREDO',	4612,	1,	'T1R  ',	NULL,	NULL,	NULL),
(643,	NULL,	NULL,	NULL,	NULL,	NULL,	30123,	NULL,	NULL,	1,	3,	123,	NULL,	NULL,	NULL,	'DI GERONIMO ANTONIO',	5398,	1,	'T1R  ',	NULL,	NULL,	NULL),
(644,	NULL,	NULL,	NULL,	NULL,	NULL,	30124,	NULL,	NULL,	1,	3,	124,	NULL,	NULL,	NULL,	'GARCIA HECTOR BENJAMIN',	5765,	1,	'T1R  ',	NULL,	NULL,	NULL),
(645,	NULL,	NULL,	NULL,	NULL,	NULL,	30125,	NULL,	NULL,	1,	3,	125,	NULL,	NULL,	NULL,	'RAUTTO RAFAEL OSCAR',	7138,	1,	'T1R  ',	NULL,	NULL,	NULL),
(646,	NULL,	NULL,	NULL,	NULL,	NULL,	30126,	NULL,	NULL,	1,	3,	126,	NULL,	NULL,	NULL,	'NECOPESCA CLUB',	7280,	3,	'T1GBP',	NULL,	NULL,	NULL),
(647,	NULL,	NULL,	NULL,	NULL,	NULL,	30127,	NULL,	NULL,	1,	3,	127,	NULL,	NULL,	NULL,	'BALCEDO OSCAR RAMON',	7731,	2,	'T1R  ',	NULL,	NULL,	NULL),
(648,	NULL,	NULL,	NULL,	NULL,	NULL,	30128,	NULL,	NULL,	1,	3,	128,	NULL,	NULL,	NULL,	'ROMERO JUAN CARLOS',	9149,	1,	'T1R  ',	NULL,	NULL,	NULL),
(649,	NULL,	NULL,	NULL,	NULL,	NULL,	30129,	NULL,	NULL,	1,	3,	126,	NULL,	NULL,	NULL,	'EL CONDOR E.T.S.A.',	10462,	2,	'T1GA ',	NULL,	NULL,	NULL),
(650,	NULL,	NULL,	NULL,	NULL,	NULL,	30130,	NULL,	NULL,	1,	3,	126,	NULL,	NULL,	NULL,	'EL CONDOR E.T.S.A.',	10462,	3,	'T1GA ',	NULL,	NULL,	NULL),
(651,	NULL,	NULL,	NULL,	NULL,	NULL,	30131,	NULL,	NULL,	1,	3,	126,	NULL,	NULL,	NULL,	'CIA.OMNIBUS PAMPA S.A.',	10477,	1,	'T1GA ',	NULL,	NULL,	NULL),
(652,	NULL,	NULL,	NULL,	NULL,	NULL,	30132,	NULL,	NULL,	1,	3,	129,	NULL,	NULL,	NULL,	'KISTRUP OSVALDO',	11530,	1,	'TIS  ',	NULL,	NULL,	NULL),
(653,	NULL,	NULL,	NULL,	NULL,	NULL,	30133,	NULL,	NULL,	1,	3,	130,	NULL,	NULL,	NULL,	'BENETTON CARLOS ALBERTO',	12544,	1,	'TIS  ',	NULL,	NULL,	NULL),
(654,	NULL,	NULL,	NULL,	NULL,	NULL,	30134,	NULL,	NULL,	1,	3,	131,	NULL,	NULL,	NULL,	'CENTRO CULTURAL ARG.DANES',	13206,	3,	'T1GA ',	NULL,	NULL,	NULL),
(655,	NULL,	NULL,	NULL,	NULL,	NULL,	30135,	NULL,	NULL,	1,	3,	132,	NULL,	NULL,	NULL,	'CENTRO CULTURAL ARG.DANES',	13206,	4,	'T1GA ',	NULL,	NULL,	NULL),
(656,	NULL,	NULL,	NULL,	NULL,	NULL,	30136,	NULL,	NULL,	1,	3,	133,	NULL,	NULL,	NULL,	'PERNA GINO ANTONIO',	13242,	1,	'T1GA ',	NULL,	NULL,	NULL),
(657,	NULL,	NULL,	NULL,	NULL,	NULL,	30137,	NULL,	NULL,	1,	3,	134,	NULL,	NULL,	NULL,	'GUAJARDO MARIA ELENA',	13287,	10,	'T1R  ',	NULL,	NULL,	NULL),
(658,	NULL,	NULL,	NULL,	NULL,	NULL,	30138,	NULL,	NULL,	1,	3,	134,	NULL,	NULL,	NULL,	'GUAJARDO MARIA ELENA',	13287,	14,	'T1R  ',	NULL,	NULL,	NULL),
(659,	NULL,	NULL,	NULL,	NULL,	NULL,	30139,	NULL,	NULL,	1,	3,	134,	NULL,	NULL,	NULL,	'GUAJARDO MARIA ELENA',	13287,	15,	'T1R  ',	NULL,	NULL,	NULL),
(660,	NULL,	NULL,	NULL,	NULL,	NULL,	30140,	NULL,	NULL,	1,	3,	134,	NULL,	NULL,	NULL,	'GUAJARDO MARIA ELENA',	13287,	16,	'T1R  ',	NULL,	NULL,	NULL),
(661,	NULL,	NULL,	NULL,	NULL,	NULL,	30141,	NULL,	NULL,	1,	3,	134,	NULL,	NULL,	NULL,	'GUAJARDO MARIA ELENA',	13287,	18,	'T1R  ',	NULL,	NULL,	NULL),
(662,	NULL,	NULL,	NULL,	NULL,	NULL,	30142,	NULL,	NULL,	1,	3,	134,	NULL,	NULL,	NULL,	'GUAJARDO MARIA ELENA',	13287,	19,	'T1R  ',	NULL,	NULL,	NULL),
(663,	NULL,	NULL,	NULL,	NULL,	NULL,	30143,	NULL,	NULL,	1,	3,	134,	NULL,	NULL,	NULL,	'GUAJARDO MARIA ELENA',	13287,	20,	'T1R  ',	NULL,	NULL,	NULL),
(664,	NULL,	NULL,	NULL,	NULL,	NULL,	30144,	NULL,	NULL,	1,	3,	134,	NULL,	NULL,	NULL,	'GUAJARDO MARIA ELENA',	13287,	22,	'T1R  ',	NULL,	NULL,	NULL),
(665,	NULL,	NULL,	NULL,	NULL,	NULL,	30145,	NULL,	NULL,	1,	3,	134,	NULL,	NULL,	NULL,	'GUAJARDO MARIA ELENA',	13287,	23,	'T1R  ',	NULL,	NULL,	NULL),
(666,	NULL,	NULL,	NULL,	NULL,	NULL,	30146,	NULL,	NULL,	1,	3,	135,	NULL,	NULL,	NULL,	'MASUR LUIS',	13805,	1,	'T1R  ',	NULL,	NULL,	NULL),
(667,	NULL,	NULL,	NULL,	NULL,	NULL,	30147,	NULL,	NULL,	1,	3,	136,	NULL,	NULL,	NULL,	'RECHE JUAN F.',	15680,	1,	'T1R  ',	NULL,	NULL,	NULL),
(668,	NULL,	NULL,	NULL,	NULL,	NULL,	30148,	NULL,	NULL,	1,	3,	137,	NULL,	NULL,	NULL,	'ROBSAHM DORA CRISTINA',	16210,	1,	'T1R  ',	NULL,	NULL,	NULL),
(669,	NULL,	NULL,	NULL,	NULL,	NULL,	30149,	NULL,	NULL,	1,	3,	138,	NULL,	NULL,	NULL,	'SANTANATOGLIA ARNALDO',	16249,	1,	'T1R  ',	NULL,	NULL,	NULL),
(670,	NULL,	NULL,	NULL,	NULL,	NULL,	30150,	NULL,	NULL,	1,	3,	139,	NULL,	NULL,	NULL,	'PALAVECINO CARLOS RUBEN',	16258,	1,	'T1GA ',	NULL,	NULL,	NULL),
(671,	NULL,	NULL,	NULL,	NULL,	NULL,	30151,	NULL,	NULL,	1,	3,	140,	NULL,	NULL,	NULL,	'CORNICELLO MABEL NORMA',	16655,	1,	'T1R  ',	NULL,	NULL,	NULL),
(672,	NULL,	NULL,	NULL,	NULL,	NULL,	30152,	NULL,	NULL,	1,	3,	141,	NULL,	NULL,	NULL,	'ANDERSEN ALEJANDRO ENRIQUE',	16698,	2,	'T1R  ',	NULL,	NULL,	NULL),
(673,	NULL,	NULL,	NULL,	NULL,	NULL,	30153,	NULL,	NULL,	1,	3,	142,	NULL,	NULL,	NULL,	'UNION EVANGELICA DE LA ARGENT.',	16763,	1,	'T1R  ',	NULL,	NULL,	NULL),
(674,	NULL,	NULL,	NULL,	NULL,	NULL,	30154,	NULL,	NULL,	1,	3,	125,	NULL,	NULL,	NULL,	'LAMBRECHT JUAN CARLOS',	18227,	1,	'TIS  ',	NULL,	NULL,	NULL),
(675,	NULL,	NULL,	NULL,	NULL,	NULL,	30155,	NULL,	NULL,	1,	3,	143,	NULL,	NULL,	NULL,	'ERRO JUAN CARLOS',	18437,	3,	'T1R  ',	NULL,	NULL,	NULL),
(676,	NULL,	NULL,	NULL,	NULL,	NULL,	30156,	NULL,	NULL,	1,	3,	144,	NULL,	NULL,	NULL,	'WEST PEDRO DILLER',	19160,	1,	'T1R  ',	NULL,	NULL,	NULL),
(677,	NULL,	NULL,	NULL,	NULL,	NULL,	30157,	NULL,	NULL,	1,	3,	145,	NULL,	NULL,	NULL,	'HARITCHELHAR ADOLFO',	19402,	1,	'TIS  ',	NULL,	NULL,	NULL),
(678,	NULL,	NULL,	NULL,	NULL,	NULL,	30158,	NULL,	NULL,	1,	3,	146,	NULL,	NULL,	NULL,	'BEJINO EDUARDO',	20594,	6,	'T1R  ',	NULL,	NULL,	NULL),
(679,	NULL,	NULL,	NULL,	NULL,	NULL,	30159,	NULL,	NULL,	1,	3,	147,	NULL,	NULL,	NULL,	'OLIVIERI SALVADOR ORLANDO',	21708,	1,	'T1R  ',	NULL,	NULL,	NULL),
(680,	NULL,	NULL,	NULL,	NULL,	NULL,	30160,	NULL,	NULL,	1,	3,	148,	NULL,	NULL,	NULL,	'TRUEBA EVANGELISTA',	21798,	1,	'T1R  ',	NULL,	NULL,	NULL),
(681,	NULL,	NULL,	NULL,	NULL,	NULL,	30161,	NULL,	NULL,	1,	3,	149,	NULL,	NULL,	NULL,	'HERNANDEZ MARTINEZ ANTONIO',	22013,	1,	'T1R  ',	NULL,	NULL,	NULL),
(682,	NULL,	NULL,	NULL,	NULL,	NULL,	30162,	NULL,	NULL,	1,	3,	150,	NULL,	NULL,	NULL,	'ALANIS MATEO FRANCISCO',	22993,	1,	'T1R  ',	NULL,	NULL,	NULL),
(683,	NULL,	NULL,	NULL,	NULL,	NULL,	30163,	NULL,	NULL,	1,	3,	151,	NULL,	NULL,	NULL,	'RAMOS JORGE ALBERTO',	24267,	2,	'T1R  ',	NULL,	NULL,	NULL),
(684,	NULL,	NULL,	NULL,	NULL,	NULL,	30164,	NULL,	NULL,	1,	3,	152,	NULL,	NULL,	NULL,	'CHIODI ADOLFO MARIO',	24808,	1,	'TIS  ',	NULL,	NULL,	NULL),
(685,	NULL,	NULL,	NULL,	NULL,	NULL,	30165,	NULL,	NULL,	1,	3,	153,	NULL,	NULL,	NULL,	'SMEDEGAARD IRMA',	25381,	5,	'T1R  ',	NULL,	NULL,	NULL),
(686,	NULL,	NULL,	NULL,	NULL,	NULL,	30166,	NULL,	NULL,	1,	3,	154,	NULL,	NULL,	NULL,	'ANDERSEN ANGEL REINVALD',	26666,	1,	'T1R  ',	NULL,	NULL,	NULL),
(687,	NULL,	NULL,	NULL,	NULL,	NULL,	30167,	NULL,	NULL,	1,	3,	155,	NULL,	NULL,	NULL,	'DIAZ JULIO CESAR',	28460,	3,	'T1GA ',	NULL,	NULL,	NULL),
(688,	NULL,	NULL,	NULL,	NULL,	NULL,	30168,	NULL,	NULL,	1,	3,	156,	NULL,	NULL,	NULL,	'SAEZ ELSA ANGELA',	29090,	1,	'T1R  ',	NULL,	NULL,	NULL),
(689,	NULL,	NULL,	NULL,	NULL,	NULL,	30169,	NULL,	NULL,	1,	3,	157,	NULL,	NULL,	NULL,	'MILLET JUAN',	31580,	1,	'T1R  ',	NULL,	NULL,	NULL),
(690,	NULL,	NULL,	NULL,	NULL,	NULL,	30170,	NULL,	NULL,	1,	3,	158,	NULL,	NULL,	NULL,	'SEBASTIANI JOSE MARIA',	33140,	1,	'T1R  ',	NULL,	NULL,	NULL),
(691,	NULL,	NULL,	NULL,	NULL,	NULL,	30171,	NULL,	NULL,	1,	3,	159,	NULL,	NULL,	NULL,	'OLIVER JUAN CARLOS',	33866,	4,	'T1R  ',	NULL,	NULL,	NULL),
(692,	NULL,	NULL,	NULL,	NULL,	NULL,	30172,	NULL,	NULL,	1,	3,	160,	NULL,	NULL,	NULL,	'TITOS ISABEL MARIA',	34035,	1,	'T1R  ',	NULL,	NULL,	NULL),
(693,	NULL,	NULL,	NULL,	NULL,	NULL,	30173,	NULL,	NULL,	1,	3,	161,	NULL,	NULL,	NULL,	'TODONE ALBERTO ANIBAL',	35274,	2,	'T1R  ',	NULL,	NULL,	NULL),
(694,	NULL,	NULL,	NULL,	NULL,	NULL,	30174,	NULL,	NULL,	1,	3,	162,	NULL,	NULL,	NULL,	'VALLEJOS MARIO ABEL',	35627,	1,	'T1R  ',	NULL,	NULL,	NULL),
(695,	NULL,	NULL,	NULL,	NULL,	NULL,	30175,	NULL,	NULL,	1,	3,	163,	NULL,	NULL,	NULL,	'BOSCO JOSE HUGO',	35755,	1,	'T1R  ',	NULL,	NULL,	NULL),
(696,	NULL,	NULL,	NULL,	NULL,	NULL,	30176,	NULL,	NULL,	1,	3,	164,	NULL,	NULL,	NULL,	'SAEZ MORALES ABRAHAM NOE',	35796,	1,	'T1R  ',	NULL,	NULL,	NULL),
(697,	NULL,	NULL,	NULL,	NULL,	NULL,	30177,	NULL,	NULL,	1,	3,	165,	NULL,	NULL,	NULL,	'GONGORA MARIA DEL CARMEN',	37908,	1,	'TIS  ',	NULL,	NULL,	NULL),
(698,	NULL,	NULL,	NULL,	NULL,	NULL,	30178,	NULL,	NULL,	1,	3,	166,	NULL,	NULL,	NULL,	'BARRUTIA FLORENCIO OMAR',	38066,	1,	'TIS  ',	NULL,	NULL,	NULL),
(699,	NULL,	NULL,	NULL,	NULL,	NULL,	30179,	NULL,	NULL,	1,	3,	167,	NULL,	NULL,	NULL,	'ROCHE MARIANO SEBASTIAN',	38743,	1,	'T1R  ',	NULL,	NULL,	NULL),
(700,	NULL,	NULL,	NULL,	NULL,	NULL,	30180,	NULL,	NULL,	1,	3,	168,	NULL,	NULL,	NULL,	'CORREA JUAN RAMON',	39612,	1,	'T1R  ',	NULL,	NULL,	NULL),
(701,	NULL,	NULL,	NULL,	NULL,	NULL,	30181,	NULL,	NULL,	1,	3,	169,	NULL,	NULL,	NULL,	'RODRIGUEZ MARIA ISABEL',	41207,	2,	'T1R  ',	NULL,	NULL,	NULL),
(702,	NULL,	NULL,	NULL,	NULL,	NULL,	30182,	NULL,	NULL,	1,	3,	170,	NULL,	NULL,	NULL,	'BURDE MARIA ALBINA',	42279,	1,	'TIS  ',	NULL,	NULL,	NULL),
(703,	NULL,	NULL,	NULL,	NULL,	NULL,	30183,	NULL,	NULL,	1,	3,	171,	NULL,	NULL,	NULL,	'S.U.T.E.B.A.',	42387,	8,	'T1GA ',	NULL,	NULL,	NULL),
(704,	NULL,	NULL,	NULL,	NULL,	NULL,	30184,	NULL,	NULL,	1,	3,	172,	NULL,	NULL,	NULL,	'ALUSTIZA AROCENA JOSE ANTONIO',	43195,	2,	'TIS  ',	NULL,	NULL,	NULL),
(705,	NULL,	NULL,	NULL,	NULL,	NULL,	30185,	NULL,	NULL,	1,	3,	173,	NULL,	NULL,	NULL,	'NOTARI ANA MARIA',	43659,	1,	'T1R  ',	NULL,	NULL,	NULL),
(706,	NULL,	NULL,	NULL,	NULL,	NULL,	30186,	NULL,	NULL,	1,	3,	174,	NULL,	NULL,	NULL,	'LAMPA SILVIA RAQUEL',	45675,	1,	'T1R  ',	NULL,	NULL,	NULL),
(707,	NULL,	NULL,	NULL,	NULL,	NULL,	30187,	NULL,	NULL,	1,	3,	175,	NULL,	NULL,	NULL,	'MENENDEZ ISABEL OLGA',	46725,	3,	'T1R  ',	NULL,	NULL,	NULL),
(708,	NULL,	NULL,	NULL,	NULL,	NULL,	30188,	NULL,	NULL,	1,	3,	176,	NULL,	NULL,	NULL,	'MANCINO PALMIRA',	47759,	1,	'T1R  ',	NULL,	NULL,	NULL),
(709,	NULL,	NULL,	NULL,	NULL,	NULL,	30189,	NULL,	NULL,	1,	3,	177,	NULL,	NULL,	NULL,	'MANCINO PALMIRA',	47759,	2,	'T1R  ',	NULL,	NULL,	NULL),
(710,	NULL,	NULL,	NULL,	NULL,	NULL,	30190,	NULL,	NULL,	1,	3,	178,	NULL,	NULL,	NULL,	'FERRERO ADOLFO HORACIO',	47766,	1,	'TIS  ',	NULL,	NULL,	NULL),
(711,	NULL,	NULL,	NULL,	NULL,	NULL,	30191,	NULL,	NULL,	1,	3,	179,	NULL,	NULL,	NULL,	'THOMAS MIRTA RAQUEL',	47975,	2,	'T1R  ',	NULL,	NULL,	NULL),
(712,	NULL,	NULL,	NULL,	NULL,	NULL,	30192,	NULL,	NULL,	1,	3,	180,	NULL,	NULL,	NULL,	'OCAMPOS MARTIN AMERICO',	48400,	1,	'T1R  ',	NULL,	NULL,	NULL),
(713,	NULL,	NULL,	NULL,	NULL,	NULL,	30193,	NULL,	NULL,	1,	3,	181,	NULL,	NULL,	NULL,	'LENCINA ORLANDO LUIS HORACIO',	48784,	3,	'T1R  ',	NULL,	NULL,	NULL),
(714,	NULL,	NULL,	NULL,	NULL,	NULL,	30194,	NULL,	NULL,	1,	3,	182,	NULL,	NULL,	NULL,	'MASUR ANALIA',	48923,	2,	'T1R  ',	NULL,	NULL,	NULL),
(715,	NULL,	NULL,	NULL,	NULL,	NULL,	30195,	NULL,	NULL,	1,	3,	153,	NULL,	NULL,	NULL,	'RODRIGUEZ ARIEL ALCIDES',	48965,	2,	'T1R  ',	NULL,	NULL,	NULL),
(716,	NULL,	NULL,	NULL,	NULL,	NULL,	30196,	NULL,	NULL,	1,	3,	183,	NULL,	NULL,	NULL,	'LOPEZ EVA ALEJANDRA',	50020,	2,	'T1R  ',	NULL,	NULL,	NULL),
(717,	NULL,	NULL,	NULL,	NULL,	NULL,	30197,	NULL,	NULL,	1,	3,	184,	NULL,	NULL,	NULL,	'ZAGAME MARCELO OMAR',	50039,	1,	'T1R  ',	NULL,	NULL,	NULL),
(718,	NULL,	NULL,	NULL,	NULL,	NULL,	30198,	NULL,	NULL,	1,	3,	185,	NULL,	NULL,	NULL,	'GRAMIGNA SILVIA GRACIELA',	50285,	1,	'T1R  ',	NULL,	NULL,	NULL),
(719,	NULL,	NULL,	NULL,	NULL,	NULL,	30199,	NULL,	NULL,	1,	3,	186,	NULL,	NULL,	NULL,	'ALFONSO PAMELA',	50356,	2,	'TIS  ',	NULL,	NULL,	NULL),
(720,	NULL,	NULL,	NULL,	NULL,	NULL,	30200,	NULL,	NULL,	1,	3,	126,	NULL,	NULL,	NULL,	'EMPRESA A.TRANSP.ANDESMAR SRL',	51488,	1,	'T1GA ',	NULL,	NULL,	NULL),
(721,	NULL,	NULL,	NULL,	NULL,	NULL,	30201,	NULL,	NULL,	1,	3,	187,	NULL,	NULL,	NULL,	'SCONFIENZA OLGA ALICIA',	52045,	3,	'T1R  ',	NULL,	NULL,	NULL),
(722,	NULL,	NULL,	NULL,	NULL,	NULL,	30202,	NULL,	NULL,	1,	3,	188,	NULL,	NULL,	NULL,	'SAAVEDRA BAHAMONDE MARIA INES',	52472,	1,	'T1R  ',	NULL,	NULL,	NULL),
(723,	NULL,	NULL,	NULL,	NULL,	NULL,	30203,	NULL,	NULL,	1,	3,	189,	NULL,	NULL,	NULL,	'FLEITAS VIDAL',	53777,	1,	'TIS  ',	NULL,	NULL,	NULL),
(724,	NULL,	NULL,	NULL,	NULL,	NULL,	30204,	NULL,	NULL,	1,	3,	190,	NULL,	NULL,	NULL,	'GRAVINO CARLOS HUGO',	54527,	2,	'T1GA ',	NULL,	NULL,	NULL),
(725,	NULL,	NULL,	NULL,	NULL,	NULL,	30205,	NULL,	NULL,	1,	3,	191,	NULL,	NULL,	NULL,	'PAVIA SONIA SILVANA',	55149,	1,	'TIS  ',	NULL,	NULL,	NULL),
(726,	NULL,	NULL,	NULL,	NULL,	NULL,	30206,	NULL,	NULL,	1,	3,	126,	NULL,	NULL,	NULL,	'TURISMO PARQUE S.R.L.',	55175,	1,	'T1GA ',	NULL,	NULL,	NULL),
(727,	NULL,	NULL,	NULL,	NULL,	NULL,	30207,	NULL,	NULL,	1,	3,	192,	NULL,	NULL,	NULL,	'HARITCHELHAR MARCELO ALFREDO',	55729,	1,	'T1R  ',	NULL,	NULL,	NULL),
(728,	NULL,	NULL,	NULL,	NULL,	NULL,	30208,	NULL,	NULL,	1,	3,	126,	NULL,	NULL,	NULL,	'COOP.DE TRABAJO 25 DE MAYO LTDA.',	56839,	1,	'T1GA ',	NULL,	NULL,	NULL),
(729,	NULL,	NULL,	NULL,	NULL,	NULL,	30209,	NULL,	NULL,	1,	3,	193,	NULL,	NULL,	NULL,	'FERNANDEZ ALBA SUSANA',	58122,	4,	'T1R  ',	NULL,	NULL,	NULL),
(730,	NULL,	NULL,	NULL,	NULL,	NULL,	30210,	NULL,	NULL,	1,	3,	194,	NULL,	NULL,	NULL,	'PAICIL SANDRA EDITH',	58763,	2,	'T1R  ',	NULL,	NULL,	NULL),
(731,	NULL,	NULL,	NULL,	NULL,	NULL,	30211,	NULL,	NULL,	1,	3,	195,	NULL,	NULL,	NULL,	'PINTOS DELIA BEATRIZ',	59081,	2,	'T1R  ',	NULL,	NULL,	NULL),
(732,	NULL,	NULL,	NULL,	NULL,	NULL,	30212,	NULL,	NULL,	1,	3,	196,	NULL,	NULL,	NULL,	'DIR.GRAL.DE CULTURA Y EDUCACION',	59506,	22,	'T1GA ',	NULL,	NULL,	NULL),
(733,	NULL,	NULL,	NULL,	NULL,	NULL,	30213,	NULL,	NULL,	1,	3,	197,	NULL,	NULL,	NULL,	'PUSSO FRANCISCO GUILLERMO',	59870,	1,	'T1R  ',	NULL,	NULL,	NULL),
(734,	NULL,	NULL,	NULL,	NULL,	NULL,	30214,	NULL,	NULL,	1,	3,	198,	NULL,	NULL,	NULL,	'ERIKSEN NELIDA CRISTINA',	60688,	2,	'T1R  ',	NULL,	NULL,	NULL),
(735,	NULL,	NULL,	NULL,	NULL,	NULL,	30215,	NULL,	NULL,	1,	3,	199,	NULL,	NULL,	NULL,	'KRISTENSEN MARIA TOLSTRUP',	60829,	1,	'T1R  ',	NULL,	NULL,	NULL),
(736,	NULL,	NULL,	NULL,	NULL,	NULL,	30216,	NULL,	NULL,	1,	3,	200,	NULL,	NULL,	NULL,	'ABOT ESTELA SUSANA',	60834,	1,	'TIS  ',	NULL,	NULL,	NULL),
(737,	NULL,	NULL,	NULL,	NULL,	NULL,	30217,	NULL,	NULL,	1,	3,	153,	NULL,	NULL,	NULL,	'BOYNE JUAN PABLO',	61467,	3,	'TIS  ',	NULL,	NULL,	NULL),
(738,	NULL,	NULL,	NULL,	NULL,	NULL,	30218,	NULL,	NULL,	1,	3,	201,	NULL,	NULL,	NULL,	'ROSSI IRIS MARIA',	62054,	3,	'TIS  ',	NULL,	NULL,	NULL),
(739,	NULL,	NULL,	NULL,	NULL,	NULL,	30219,	NULL,	NULL,	1,	3,	202,	NULL,	NULL,	NULL,	'SANGUINI PATRICIA BIBIANA',	62571,	3,	'T1R  ',	NULL,	NULL,	NULL),
(740,	NULL,	NULL,	NULL,	NULL,	NULL,	30220,	NULL,	NULL,	1,	3,	203,	NULL,	NULL,	NULL,	'TOLCHINA LARISSA',	62848,	1,	'T1R  ',	NULL,	NULL,	NULL),
(741,	NULL,	NULL,	NULL,	NULL,	NULL,	30221,	NULL,	NULL,	1,	3,	204,	NULL,	NULL,	NULL,	'PERALTA ELSA LUJAN',	63303,	2,	'TIS  ',	NULL,	NULL,	NULL),
(742,	NULL,	NULL,	NULL,	NULL,	NULL,	30222,	NULL,	NULL,	1,	3,	205,	NULL,	NULL,	NULL,	'GALLEGOS MERCEDES ISABEL',	64218,	2,	'T1R  ',	NULL,	NULL,	NULL),
(743,	NULL,	NULL,	NULL,	NULL,	NULL,	30223,	NULL,	NULL,	1,	3,	206,	NULL,	NULL,	NULL,	'LOPEZ DE ARMENTIA REGINA BEATRIZ',	64643,	1,	'T1R  ',	NULL,	NULL,	NULL),
(744,	NULL,	NULL,	NULL,	NULL,	NULL,	30224,	NULL,	NULL,	1,	3,	207,	NULL,	NULL,	NULL,	'SALVADOR ELBA ESTER',	65046,	3,	'TIS  ',	NULL,	NULL,	NULL),
(745,	NULL,	NULL,	NULL,	NULL,	NULL,	30225,	NULL,	NULL,	1,	3,	208,	NULL,	NULL,	NULL,	'FERRARI ROSA BEATRIZ',	65204,	1,	'T1R  ',	NULL,	NULL,	NULL),
(746,	NULL,	NULL,	NULL,	NULL,	NULL,	30226,	NULL,	NULL,	1,	3,	209,	NULL,	NULL,	NULL,	'ORTIZ DOGAL ZUNILDA',	65301,	1,	'TIS  ',	NULL,	NULL,	NULL),
(747,	NULL,	NULL,	NULL,	NULL,	NULL,	30227,	NULL,	NULL,	1,	3,	210,	NULL,	NULL,	NULL,	'GONZALEZ DELMA NOEMI',	65479,	1,	'TIS  ',	NULL,	NULL,	NULL),
(748,	NULL,	NULL,	NULL,	NULL,	NULL,	30228,	NULL,	NULL,	1,	3,	126,	NULL,	NULL,	NULL,	'T.A. PLUSMAR S.A.',	65671,	1,	'T1GA ',	NULL,	NULL,	NULL),
(749,	NULL,	NULL,	NULL,	NULL,	NULL,	30229,	NULL,	NULL,	1,	3,	211,	NULL,	NULL,	NULL,	'ORELLANO ANTONIO',	66621,	1,	'TIS  ',	NULL,	NULL,	NULL),
(750,	NULL,	NULL,	NULL,	NULL,	NULL,	30230,	NULL,	NULL,	1,	3,	212,	NULL,	NULL,	NULL,	'GOÑI CARLOS ANIBAL',	66663,	2,	'TIS  ',	NULL,	NULL,	NULL),
(751,	NULL,	NULL,	NULL,	NULL,	NULL,	30231,	NULL,	NULL,	1,	3,	213,	NULL,	NULL,	NULL,	'BRAMSEN CESAR CHRISTIAN',	66890,	1,	'T1R  ',	NULL,	NULL,	NULL),
(752,	NULL,	NULL,	NULL,	NULL,	NULL,	30232,	NULL,	NULL,	1,	3,	214,	NULL,	NULL,	NULL,	'FERNANDEZ DIEGO RUBEN',	66981,	2,	'T1R  ',	NULL,	NULL,	NULL),
(753,	NULL,	NULL,	NULL,	NULL,	NULL,	30233,	NULL,	NULL,	1,	3,	188,	NULL,	NULL,	NULL,	'VIDAL SAAVEDRA INGRID IVONNE',	67043,	1,	'T1R  ',	NULL,	NULL,	NULL),
(754,	NULL,	NULL,	NULL,	NULL,	NULL,	30234,	NULL,	NULL,	1,	3,	215,	NULL,	NULL,	NULL,	'MURILLO NANCY TELMA',	67815,	1,	'T1R  ',	NULL,	NULL,	NULL),
(755,	NULL,	NULL,	NULL,	NULL,	NULL,	30235,	NULL,	NULL,	1,	3,	216,	NULL,	NULL,	NULL,	'BOSCO NATALIA',	68173,	3,	'T1R  ',	NULL,	NULL,	NULL),
(756,	NULL,	NULL,	NULL,	NULL,	NULL,	30236,	NULL,	NULL,	1,	3,	217,	NULL,	NULL,	NULL,	'PASCUAL MARIA ANDREA',	68405,	1,	'T1R  ',	NULL,	NULL,	NULL),
(757,	NULL,	NULL,	NULL,	NULL,	NULL,	30237,	NULL,	NULL,	1,	3,	218,	NULL,	NULL,	NULL,	'MADSEN ALAN MARTIN',	68970,	1,	'T1R  ',	NULL,	NULL,	NULL),
(758,	NULL,	NULL,	NULL,	NULL,	NULL,	30238,	NULL,	NULL,	1,	3,	219,	NULL,	NULL,	NULL,	'VILLARREAL MARTIN NICOLAS',	70027,	5,	'T1R  ',	NULL,	NULL,	NULL),
(759,	NULL,	NULL,	NULL,	NULL,	NULL,	30239,	NULL,	NULL,	1,	3,	220,	NULL,	NULL,	NULL,	'PIARRISTEGUY EVE PAULINA',	70736,	1,	'T1R  ',	NULL,	NULL,	NULL),
(760,	NULL,	NULL,	NULL,	NULL,	NULL,	30240,	NULL,	NULL,	1,	3,	221,	NULL,	NULL,	NULL,	'MARTINEZ CARLOS EDUARDO',	70799,	1,	'TIS  ',	NULL,	NULL,	NULL),
(761,	NULL,	NULL,	NULL,	NULL,	NULL,	30241,	NULL,	NULL,	1,	3,	222,	NULL,	NULL,	NULL,	'LA IGLESIA UNIVERSAL DEL REINO DE DIOS',	71075,	2,	'T1GBP',	NULL,	NULL,	NULL),
(762,	NULL,	NULL,	NULL,	NULL,	NULL,	30242,	NULL,	NULL,	1,	3,	126,	NULL,	NULL,	NULL,	'RIO PARANA S.A.',	71265,	1,	'T1GA ',	NULL,	NULL,	NULL),
(763,	NULL,	NULL,	NULL,	NULL,	NULL,	30243,	NULL,	NULL,	1,	3,	223,	NULL,	NULL,	NULL,	'GEREZ MARIA ANGELICA',	71776,	1,	'T1R  ',	NULL,	NULL,	NULL),
(764,	NULL,	NULL,	NULL,	NULL,	NULL,	30244,	NULL,	NULL,	1,	3,	224,	NULL,	NULL,	NULL,	'GEREZ MARIA ANGELICA',	71776,	2,	'T1R  ',	NULL,	NULL,	NULL),
(765,	NULL,	NULL,	NULL,	NULL,	NULL,	30245,	NULL,	NULL,	1,	3,	225,	NULL,	NULL,	NULL,	'CUÑADO MARCELA ELISABET',	72121,	2,	'T1R  ',	NULL,	NULL,	NULL),
(766,	NULL,	NULL,	NULL,	NULL,	NULL,	30246,	NULL,	NULL,	1,	3,	226,	NULL,	NULL,	NULL,	'MANRIQUEZ RUDECINDO EZEQUIEL',	72127,	2,	'T1R  ',	NULL,	NULL,	NULL),
(767,	NULL,	NULL,	NULL,	NULL,	NULL,	30247,	NULL,	NULL,	1,	3,	227,	NULL,	NULL,	NULL,	'BENETTON ALEJANDRO JAVIER',	72213,	1,	'T1R  ',	NULL,	NULL,	NULL),
(768,	NULL,	NULL,	NULL,	NULL,	NULL,	30248,	NULL,	NULL,	1,	3,	228,	NULL,	NULL,	NULL,	'DABADIE MARIA CLAUDINA',	72298,	1,	'T1R  ',	NULL,	NULL,	NULL),
(769,	NULL,	NULL,	NULL,	NULL,	NULL,	30249,	NULL,	NULL,	1,	3,	153,	NULL,	NULL,	NULL,	'GONZALEZ YANINA VALERIA',	72646,	5,	'T1R  ',	NULL,	NULL,	NULL),
(770,	NULL,	NULL,	NULL,	NULL,	NULL,	30250,	NULL,	NULL,	1,	3,	229,	NULL,	NULL,	NULL,	'ORTIZ ISABEL',	73268,	1,	'T1R  ',	NULL,	NULL,	NULL),
(771,	NULL,	NULL,	NULL,	NULL,	NULL,	30251,	NULL,	NULL,	1,	3,	230,	NULL,	NULL,	NULL,	'PLANAS LILIANA BEATRIZ',	74237,	2,	'T1R  ',	NULL,	NULL,	NULL),
(772,	NULL,	NULL,	NULL,	NULL,	NULL,	30252,	NULL,	NULL,	1,	3,	231,	NULL,	NULL,	NULL,	'PRADO JOSE GUSTAVO DANIEL',	74354,	2,	'T1R  ',	NULL,	NULL,	NULL),
(773,	NULL,	NULL,	NULL,	NULL,	NULL,	30253,	NULL,	NULL,	1,	3,	232,	NULL,	NULL,	NULL,	'NOCERA MIRIAM MABEL',	74526,	1,	'TIS  ',	NULL,	NULL,	NULL),
(774,	NULL,	NULL,	NULL,	NULL,	NULL,	30254,	NULL,	NULL,	1,	3,	233,	NULL,	NULL,	NULL,	'FISCHER ALFREDO ALAN',	76140,	1,	'T1R  ',	NULL,	NULL,	NULL),
(775,	NULL,	NULL,	NULL,	NULL,	NULL,	30255,	NULL,	NULL,	1,	3,	204,	NULL,	NULL,	NULL,	'DIAZ MERCEDES ELSA',	76615,	1,	'TIS  ',	NULL,	NULL,	NULL),
(776,	NULL,	NULL,	NULL,	NULL,	NULL,	30256,	NULL,	NULL,	1,	3,	234,	NULL,	NULL,	NULL,	'FERNANDEZ ALBERTO DANIEL',	76686,	1,	'T1R  ',	NULL,	NULL,	NULL),
(777,	NULL,	NULL,	NULL,	NULL,	NULL,	30257,	NULL,	NULL,	1,	3,	235,	NULL,	NULL,	NULL,	'LIBO SILVIA VILMA',	76976,	1,	'T1R  ',	NULL,	NULL,	NULL),
(778,	NULL,	NULL,	NULL,	NULL,	NULL,	30258,	NULL,	NULL,	1,	3,	236,	NULL,	NULL,	NULL,	'ABAD OMAR',	77414,	1,	'T1R  ',	NULL,	NULL,	NULL),
(779,	NULL,	NULL,	NULL,	NULL,	NULL,	30259,	NULL,	NULL,	1,	3,	237,	NULL,	NULL,	NULL,	'JD S.R.L EN FORMACION',	77513,	1,	'T1R  ',	NULL,	NULL,	NULL),
(780,	NULL,	NULL,	NULL,	NULL,	NULL,	30260,	NULL,	NULL,	1,	3,	238,	NULL,	NULL,	NULL,	'PERALTA MARIA DEL ROSARIO',	77702,	1,	'TIS  ',	NULL,	NULL,	NULL),
(781,	NULL,	NULL,	NULL,	NULL,	NULL,	30261,	NULL,	NULL,	1,	3,	239,	NULL,	NULL,	NULL,	'CRESSATTI ELNA',	77742,	2,	'TIS  ',	NULL,	NULL,	NULL),
(782,	NULL,	NULL,	NULL,	NULL,	NULL,	30262,	NULL,	NULL,	1,	3,	240,	NULL,	NULL,	NULL,	'QUIÑONES MARIA DE LOS ANGELES',	78166,	1,	'T1R  ',	NULL,	NULL,	NULL),
(783,	NULL,	NULL,	NULL,	NULL,	NULL,	30263,	NULL,	NULL,	1,	3,	241,	NULL,	NULL,	NULL,	'MIKKELSEN ELISA',	78608,	2,	'T1R  ',	NULL,	NULL,	NULL),
(784,	NULL,	NULL,	NULL,	NULL,	NULL,	30264,	NULL,	NULL,	1,	3,	242,	NULL,	NULL,	NULL,	'LOPEZ MIRTA LUZ',	78814,	1,	'TIS  ',	NULL,	NULL,	NULL),
(785,	NULL,	NULL,	NULL,	NULL,	NULL,	30265,	NULL,	NULL,	1,	3,	243,	NULL,	NULL,	NULL,	'BRACCO IGNACIO MARIANO',	78838,	1,	'TIS  ',	NULL,	NULL,	NULL),
(786,	NULL,	NULL,	NULL,	NULL,	NULL,	30266,	NULL,	NULL,	1,	3,	244,	NULL,	NULL,	NULL,	'DE LA HERA PEDRO MARCELO',	78917,	2,	'T1R  ',	NULL,	NULL,	NULL),
(787,	NULL,	NULL,	NULL,	NULL,	NULL,	30267,	NULL,	NULL,	1,	3,	245,	NULL,	NULL,	NULL,	'DE LA HERA PEDRO MARCELO',	78917,	3,	'T1R  ',	NULL,	NULL,	NULL),
(788,	NULL,	NULL,	NULL,	NULL,	NULL,	30268,	NULL,	NULL,	1,	3,	148,	NULL,	NULL,	NULL,	'C.A.T.S.DE LA PROVINCIA DE BS.AS.',	79178,	1,	'T1GA ',	NULL,	NULL,	NULL),
(789,	NULL,	NULL,	NULL,	NULL,	NULL,	30269,	NULL,	NULL,	1,	3,	246,	NULL,	NULL,	NULL,	'AMEZCUA MAURO MIGUEL ANGEL',	79413,	2,	'T1R  ',	NULL,	NULL,	NULL),
(790,	NULL,	NULL,	NULL,	NULL,	NULL,	30270,	NULL,	NULL,	1,	3,	247,	NULL,	NULL,	NULL,	'OCAMPOS MELINA INES',	80242,	1,	'T1R  ',	NULL,	NULL,	NULL),
(791,	NULL,	NULL,	NULL,	NULL,	NULL,	30271,	NULL,	NULL,	1,	3,	248,	NULL,	NULL,	NULL,	'GOROSITO VERONICA G.-AGRIELLO CESAR A.',	80605,	1,	'T1R  ',	NULL,	NULL,	NULL),
(792,	NULL,	NULL,	NULL,	NULL,	NULL,	30272,	NULL,	NULL,	1,	3,	128,	NULL,	NULL,	NULL,	'MONGE DANIELA LUCIA',	80662,	1,	'T1R  ',	NULL,	NULL,	NULL),
(793,	NULL,	NULL,	NULL,	NULL,	NULL,	30273,	NULL,	NULL,	1,	3,	249,	NULL,	NULL,	NULL,	'MEDINA SILVIA VALERIA',	80762,	2,	'TIS  ',	NULL,	NULL,	NULL),
(794,	NULL,	NULL,	NULL,	NULL,	NULL,	30274,	NULL,	NULL,	1,	3,	250,	NULL,	NULL,	NULL,	'GONZALEZ NICOLAS MIGUEL',	81165,	1,	'T1R  ',	NULL,	NULL,	NULL),
(795,	NULL,	NULL,	NULL,	NULL,	NULL,	30275,	NULL,	NULL,	1,	3,	251,	NULL,	NULL,	NULL,	'QUINTANA XIMENA NATASHA',	84174,	2,	'T1R  ',	NULL,	NULL,	NULL),
(796,	NULL,	NULL,	NULL,	NULL,	NULL,	30276,	NULL,	NULL,	1,	3,	252,	NULL,	NULL,	NULL,	'FERREYRA CLAUDIA BEATRIZ',	84489,	1,	'TIS  ',	NULL,	NULL,	NULL),
(797,	NULL,	NULL,	NULL,	NULL,	NULL,	30277,	NULL,	NULL,	1,	3,	253,	NULL,	NULL,	NULL,	'BALOD ESTRELLA ANGELICA',	84560,	1,	'T1R  ',	NULL,	NULL,	NULL),
(798,	NULL,	NULL,	NULL,	NULL,	NULL,	30278,	NULL,	NULL,	1,	3,	254,	NULL,	NULL,	NULL,	'BARBOZA RAMON GUILLERMO',	85110,	1,	'TIS  ',	NULL,	NULL,	NULL),
(799,	NULL,	NULL,	NULL,	NULL,	NULL,	30279,	NULL,	NULL,	1,	3,	222,	NULL,	NULL,	NULL,	'ACOSTA VALERIA NATALIA',	86205,	2,	'T1R  ',	NULL,	NULL,	NULL),
(800,	NULL,	NULL,	NULL,	NULL,	NULL,	30280,	NULL,	NULL,	1,	3,	255,	NULL,	NULL,	NULL,	'GONZALEZ OCAMPOS ALEJANDRA YANINA',	86852,	1,	'TIS  ',	NULL,	NULL,	NULL),
(801,	NULL,	NULL,	NULL,	NULL,	NULL,	30281,	NULL,	NULL,	1,	3,	256,	NULL,	NULL,	NULL,	'SANCHEZ GLORIA',	88134,	1,	'TIS  ',	NULL,	NULL,	NULL),
(802,	NULL,	NULL,	NULL,	NULL,	NULL,	30282,	NULL,	NULL,	1,	3,	257,	NULL,	NULL,	NULL,	'NUÑEZ ANGELICA BEATRIZ',	88642,	1,	'TIS  ',	NULL,	NULL,	NULL),
(803,	NULL,	NULL,	NULL,	NULL,	NULL,	30283,	NULL,	NULL,	1,	3,	258,	NULL,	NULL,	NULL,	'VIERA ELSA MABEL',	88694,	2,	'T1R  ',	NULL,	NULL,	NULL),
(804,	NULL,	NULL,	NULL,	NULL,	NULL,	30284,	NULL,	NULL,	1,	3,	259,	NULL,	NULL,	NULL,	'DIEZ ESTEFANIA',	89413,	1,	'TIS  ',	NULL,	NULL,	NULL),
(805,	NULL,	NULL,	NULL,	NULL,	NULL,	30285,	NULL,	NULL,	1,	3,	260,	NULL,	NULL,	NULL,	'ROMANO HUGO VICTOR',	89442,	1,	'TIS  ',	NULL,	NULL,	NULL),
(806,	NULL,	NULL,	NULL,	NULL,	NULL,	30286,	NULL,	NULL,	1,	3,	261,	NULL,	NULL,	NULL,	'GUERRERO SUSANA ESTELA',	89843,	1,	'TIS  ',	NULL,	NULL,	NULL),
(807,	NULL,	NULL,	NULL,	NULL,	NULL,	30287,	NULL,	NULL,	1,	3,	262,	NULL,	NULL,	NULL,	'ASOCIACION CIVIL\"RAICES SOLIDARIAS\"',	91462,	1,	'T1GA ',	NULL,	NULL,	NULL),
(808,	NULL,	NULL,	NULL,	NULL,	NULL,	30288,	NULL,	NULL,	1,	3,	198,	NULL,	NULL,	NULL,	'APARICIO VERONICA CELIA',	91508,	1,	'T1R  ',	NULL,	NULL,	NULL),
(809,	NULL,	NULL,	NULL,	NULL,	NULL,	30289,	NULL,	NULL,	1,	3,	111,	NULL,	NULL,	NULL,	'RODRIGUEZ CARLOS JAVIER',	91814,	1,	'T1GA ',	NULL,	NULL,	NULL),
(810,	NULL,	NULL,	NULL,	NULL,	NULL,	40290,	NULL,	NULL,	1,	4,	263,	NULL,	NULL,	NULL,	'MORALES ERNESTO RAMON',	9683,	1,	'T1R  ',	NULL,	NULL,	NULL),
(811,	NULL,	NULL,	NULL,	NULL,	NULL,	40291,	NULL,	NULL,	1,	4,	264,	NULL,	NULL,	NULL,	'DIAZ OSCAR MARIO',	12351,	1,	'T1R  ',	NULL,	NULL,	NULL),
(812,	NULL,	NULL,	NULL,	NULL,	NULL,	40292,	NULL,	NULL,	1,	4,	265,	NULL,	NULL,	NULL,	'GANDUR JUAN EMILIO',	15323,	4,	'T1R  ',	NULL,	NULL,	NULL),
(813,	NULL,	NULL,	NULL,	NULL,	NULL,	40293,	NULL,	NULL,	1,	4,	266,	NULL,	NULL,	NULL,	'CARRANZA LUIS MARIA ROBERTO',	15946,	3,	'T1GA ',	NULL,	NULL,	NULL),
(814,	NULL,	NULL,	NULL,	NULL,	NULL,	40294,	NULL,	NULL,	1,	4,	267,	NULL,	NULL,	NULL,	'ARRIETA ROBERTO ANTONIO',	16023,	2,	'T1R  ',	NULL,	NULL,	NULL),
(815,	NULL,	NULL,	NULL,	NULL,	NULL,	40295,	NULL,	NULL,	1,	4,	268,	NULL,	NULL,	NULL,	'DUPOR ISMAEL EDUARDO',	17639,	1,	'TIS  ',	NULL,	NULL,	NULL),
(816,	NULL,	NULL,	NULL,	NULL,	NULL,	40296,	NULL,	NULL,	1,	4,	269,	NULL,	NULL,	NULL,	'FUR HUGO TOMAS',	17953,	2,	'TIS  ',	NULL,	NULL,	NULL),
(817,	NULL,	NULL,	NULL,	NULL,	NULL,	40297,	NULL,	NULL,	1,	4,	270,	NULL,	NULL,	NULL,	'DIAZ JUAN ARCIVIAL',	19000,	1,	'T1R  ',	NULL,	NULL,	NULL),
(818,	NULL,	NULL,	NULL,	NULL,	NULL,	40298,	NULL,	NULL,	1,	4,	271,	NULL,	NULL,	NULL,	'IASEVOLI ROBERTO',	23007,	1,	'T1R  ',	NULL,	NULL,	NULL),
(819,	NULL,	NULL,	NULL,	NULL,	NULL,	40299,	NULL,	NULL,	1,	4,	272,	NULL,	NULL,	NULL,	'COLONNA SUSANA ESTER',	31916,	1,	'TIS  ',	NULL,	NULL,	NULL),
(820,	NULL,	NULL,	NULL,	NULL,	NULL,	40300,	NULL,	NULL,	1,	4,	273,	NULL,	NULL,	NULL,	'MORENO JOSE LUIS',	35482,	1,	'T1R  ',	NULL,	NULL,	NULL),
(821,	NULL,	NULL,	NULL,	NULL,	NULL,	40301,	NULL,	NULL,	1,	4,	274,	NULL,	NULL,	NULL,	'LAGE MANUEL HECTOR',	36460,	1,	'T1R  ',	NULL,	NULL,	NULL),
(822,	NULL,	NULL,	NULL,	NULL,	NULL,	40302,	NULL,	NULL,	1,	4,	275,	NULL,	NULL,	NULL,	'MACIAS PATRICIA BEATRIZ',	37345,	1,	'TIS  ',	NULL,	NULL,	NULL),
(823,	NULL,	NULL,	NULL,	NULL,	NULL,	40303,	NULL,	NULL,	1,	4,	276,	NULL,	NULL,	NULL,	'ORLANDO PEDRO',	39116,	1,	'T1R  ',	NULL,	NULL,	NULL),
(824,	NULL,	NULL,	NULL,	NULL,	NULL,	40304,	NULL,	NULL,	1,	4,	277,	NULL,	NULL,	NULL,	'ORELLANA GARCIA AMALIA',	44427,	2,	'TIS  ',	NULL,	NULL,	NULL),
(825,	NULL,	NULL,	NULL,	NULL,	NULL,	40305,	NULL,	NULL,	1,	4,	278,	NULL,	NULL,	NULL,	'SERVICIOS ELECTROQUIMICOS SRL.',	45053,	2,	'T1GA ',	NULL,	NULL,	NULL),
(826,	NULL,	NULL,	NULL,	NULL,	NULL,	40306,	NULL,	NULL,	1,	4,	279,	NULL,	NULL,	NULL,	'SOTELO JULIO',	45810,	1,	'T1R  ',	NULL,	NULL,	NULL),
(827,	NULL,	NULL,	NULL,	NULL,	NULL,	40307,	NULL,	NULL,	1,	4,	280,	NULL,	NULL,	NULL,	'GARI SONIA EDITH',	52296,	2,	'TIS  ',	NULL,	NULL,	NULL),
(828,	NULL,	NULL,	NULL,	NULL,	NULL,	40308,	NULL,	NULL,	1,	4,	281,	NULL,	NULL,	NULL,	'ROLON OSVALDO',	53625,	2,	'TIS  ',	NULL,	NULL,	NULL),
(829,	NULL,	NULL,	NULL,	NULL,	NULL,	40309,	NULL,	NULL,	1,	4,	282,	NULL,	NULL,	NULL,	'DARGUIBEL CARLOS RAUL',	63967,	2,	'T1R  ',	NULL,	NULL,	NULL),
(830,	NULL,	NULL,	NULL,	NULL,	NULL,	40310,	NULL,	NULL,	1,	4,	283,	NULL,	NULL,	NULL,	'ACUÑA HAROLDO ARON',	66271,	1,	'T1R  ',	NULL,	NULL,	NULL),
(831,	NULL,	NULL,	NULL,	NULL,	NULL,	40311,	NULL,	NULL,	1,	4,	284,	NULL,	NULL,	NULL,	'IBARRA MARTA NORMA',	67400,	2,	'TIS  ',	NULL,	NULL,	NULL),
(832,	NULL,	NULL,	NULL,	NULL,	NULL,	40312,	NULL,	NULL,	1,	4,	285,	NULL,	NULL,	NULL,	'VELAZ LUISA',	67977,	1,	'T1R  ',	NULL,	NULL,	NULL),
(833,	NULL,	NULL,	NULL,	NULL,	NULL,	40313,	NULL,	NULL,	1,	4,	286,	NULL,	NULL,	NULL,	'FIGUEROA MARTA ALEJANDRA',	69150,	1,	'TIS  ',	NULL,	NULL,	NULL),
(834,	NULL,	NULL,	NULL,	NULL,	NULL,	40314,	NULL,	NULL,	1,	4,	287,	NULL,	NULL,	NULL,	'AMORENA WALTER OSCAR',	71001,	1,	'TIS  ',	NULL,	NULL,	NULL),
(835,	NULL,	NULL,	NULL,	NULL,	NULL,	40315,	NULL,	NULL,	1,	4,	288,	NULL,	NULL,	NULL,	'CASSOULET EHTEL MARIA',	71354,	1,	'T1R  ',	NULL,	NULL,	NULL),
(836,	NULL,	NULL,	NULL,	NULL,	NULL,	40316,	NULL,	NULL,	1,	4,	289,	NULL,	NULL,	NULL,	'GALLARDO MALVINA DEBORA SOLEDAD',	74715,	3,	'T1R  ',	NULL,	NULL,	NULL),
(837,	NULL,	NULL,	NULL,	NULL,	NULL,	40317,	NULL,	NULL,	1,	4,	290,	NULL,	NULL,	NULL,	'REINOSO MARIA HEBE',	75153,	1,	'T1R  ',	NULL,	NULL,	NULL),
(838,	NULL,	NULL,	NULL,	NULL,	NULL,	40318,	NULL,	NULL,	1,	4,	291,	NULL,	NULL,	NULL,	'UCIO OMAR ALEJANDRO',	76330,	1,	'TIS  ',	NULL,	NULL,	NULL),
(839,	NULL,	NULL,	NULL,	NULL,	NULL,	40319,	NULL,	NULL,	1,	4,	292,	NULL,	NULL,	NULL,	'ALVAREZ AURELIO',	77731,	1,	'TIS  ',	NULL,	NULL,	NULL),
(840,	NULL,	NULL,	NULL,	NULL,	NULL,	40320,	NULL,	NULL,	1,	4,	293,	NULL,	NULL,	NULL,	'AMORENA CAROLINA MARISOL',	81115,	1,	'TIS  ',	NULL,	NULL,	NULL),
(841,	NULL,	NULL,	NULL,	NULL,	NULL,	40321,	NULL,	NULL,	1,	4,	294,	NULL,	NULL,	NULL,	'MUÑOZ ROSANA MONICA ELISABETH',	82390,	2,	'T1R  ',	NULL,	NULL,	NULL),
(842,	NULL,	NULL,	NULL,	NULL,	NULL,	40322,	NULL,	NULL,	1,	4,	295,	NULL,	NULL,	NULL,	'LUCERO CARLOS ROBERTO',	82918,	1,	'T1R  ',	NULL,	NULL,	NULL),
(843,	NULL,	NULL,	NULL,	NULL,	NULL,	40323,	NULL,	NULL,	1,	4,	296,	NULL,	NULL,	NULL,	'GARCES MEDINA RUDY DEL CARMEN',	82969,	1,	'T1R  ',	NULL,	NULL,	NULL),
(844,	NULL,	NULL,	NULL,	NULL,	NULL,	40324,	NULL,	NULL,	1,	4,	297,	NULL,	NULL,	NULL,	'RUBIO ESTEBAN MARCELO',	84424,	2,	'T1GA ',	NULL,	NULL,	NULL),
(845,	NULL,	NULL,	NULL,	NULL,	NULL,	40325,	NULL,	NULL,	1,	4,	298,	NULL,	NULL,	NULL,	'ANTONIO IRINA YAMILA',	84542,	1,	'T1R  ',	NULL,	NULL,	NULL),
(846,	NULL,	NULL,	NULL,	NULL,	NULL,	40326,	NULL,	NULL,	1,	4,	299,	NULL,	NULL,	NULL,	'LAGE MONICA INES',	85069,	1,	'TIS  ',	NULL,	NULL,	NULL),
(847,	NULL,	NULL,	NULL,	NULL,	NULL,	40327,	NULL,	NULL,	1,	4,	300,	NULL,	NULL,	NULL,	'LOGISTICA TRANSPORTADORA S.A',	90550,	1,	'T2BT ',	NULL,	NULL,	NULL),
(848,	NULL,	NULL,	NULL,	NULL,	NULL,	40328,	NULL,	NULL,	1,	4,	301,	NULL,	NULL,	NULL,	'ESTEBAN ANDREA JORGELINA',	91107,	1,	'TIS  ',	NULL,	NULL,	NULL),
(849,	NULL,	NULL,	NULL,	NULL,	NULL,	50329,	NULL,	NULL,	1,	5,	303,	NULL,	NULL,	NULL,	'ANDINO HECTOR LUIS',	46846,	11,	'T1R  ',	NULL,	NULL,	NULL),
(850,	NULL,	NULL,	NULL,	NULL,	NULL,	50330,	NULL,	NULL,	1,	5,	304,	NULL,	NULL,	NULL,	'IBARRA TERESA MANUELA',	47130,	1,	'TIS  ',	NULL,	NULL,	NULL),
(851,	NULL,	NULL,	NULL,	NULL,	NULL,	50331,	NULL,	NULL,	1,	5,	305,	NULL,	NULL,	NULL,	'ROMERO ROLANDO',	53495,	1,	'T1R  ',	NULL,	NULL,	NULL),
(852,	NULL,	NULL,	NULL,	NULL,	NULL,	50332,	NULL,	NULL,	1,	5,	306,	NULL,	NULL,	NULL,	'IBARRA CARLOS MATIAS',	55989,	1,	'T1R  ',	NULL,	NULL,	NULL),
(853,	NULL,	NULL,	NULL,	NULL,	NULL,	50333,	NULL,	NULL,	1,	5,	307,	NULL,	NULL,	NULL,	'ROIG EDUARDO - RODINO JORGE',	58187,	1,	'T1GA ',	NULL,	NULL,	NULL),
(854,	NULL,	NULL,	NULL,	NULL,	NULL,	50334,	NULL,	NULL,	1,	5,	308,	NULL,	NULL,	NULL,	'LUAYZA MARTA GRACIELA',	58417,	1,	'T1R  ',	NULL,	NULL,	NULL),
(855,	NULL,	NULL,	NULL,	NULL,	NULL,	50335,	NULL,	NULL,	1,	5,	309,	NULL,	NULL,	NULL,	'LIFTER S.A.',	58748,	2,	'T1GA ',	NULL,	NULL,	NULL),
(856,	NULL,	NULL,	NULL,	NULL,	NULL,	50336,	NULL,	NULL,	1,	5,	310,	NULL,	NULL,	NULL,	'AUER RUBEN ANGEL',	61320,	1,	'T1R  ',	NULL,	NULL,	NULL),
(857,	NULL,	NULL,	NULL,	NULL,	NULL,	50337,	NULL,	NULL,	1,	5,	311,	NULL,	NULL,	NULL,	'RGS S.A.',	62203,	4,	'T2BT ',	NULL,	NULL,	NULL),
(858,	NULL,	NULL,	NULL,	NULL,	NULL,	50338,	NULL,	NULL,	1,	5,	312,	NULL,	NULL,	NULL,	'HOFFMAN MARCELO JOSE',	66992,	1,	'T1R  ',	NULL,	NULL,	NULL),
(859,	NULL,	NULL,	NULL,	NULL,	NULL,	50339,	NULL,	NULL,	1,	5,	313,	NULL,	NULL,	NULL,	'ALLERES FIGUERIDO SERAFIN',	75342,	1,	'T1R  ',	NULL,	NULL,	NULL),
(860,	NULL,	NULL,	NULL,	NULL,	NULL,	50340,	NULL,	NULL,	1,	5,	314,	NULL,	NULL,	NULL,	'MARTINEZ Y GONZALEZ FELIPE GERARDO',	89496,	1,	'T1R  ',	NULL,	NULL,	NULL),
(861,	NULL,	NULL,	NULL,	NULL,	NULL,	50341,	NULL,	NULL,	1,	5,	315,	NULL,	NULL,	NULL,	'CAJAL OLGA AZUCENA',	89501,	1,	'TIS  ',	NULL,	NULL,	NULL),
(862,	NULL,	NULL,	NULL,	NULL,	NULL,	50342,	NULL,	NULL,	1,	5,	316,	NULL,	NULL,	NULL,	'SOSA SAUL NORBERTO',	89584,	1,	'T1R  ',	NULL,	NULL,	NULL),
(863,	NULL,	NULL,	NULL,	NULL,	NULL,	50343,	NULL,	NULL,	1,	5,	310,	NULL,	NULL,	NULL,	'CAJAL JESICA PAMELA',	91771,	1,	'T1R  ',	NULL,	NULL,	NULL);

INSERT INTO `inspeccion_anomalia_medidor` (`inspeccions_id`, `anomalia_medidors_id`) VALUES
(582,	1),
(594,	1),
(604,	1),
(619,	1),
(594,	22),
(604,	22);

INSERT INTO `inspeccion_trabajo` (`inspeccions_id`, `trabajos_id`) VALUES
(594,	1),
(604,	1),
(582,	8),
(594,	8),
(604,	8),
(619,	8),
(582,	9),
(594,	9),
(604,	9),
(619,	9),
(582,	10),
(604,	10),
(582,	16),
(594,	16),
(604,	16),
(619,	16);

INSERT INTO `xls` (`usuario`, `razon_social`, `domicilio`, `sucursal`, `suministro`, `tarifa`, `etapa`) VALUES
('001100000448',	'MUNICIPALIDAD DE NECOCHEA',	'88 1500',	'NECOCHEA',	'7630-00088-01500',	'T1AP ',	'1\r'),
('011598000004',	'MORALES ISIDRO DIEGO',	'90 1435',	'NECOCHEA',	'7630-00090-01435',	'T1R  ',	'1\r'),
('020594000002',	'BEJINO EDUARDO',	'33 4064',	'NECOCHEA',	'7630-00033-04064',	'T1GA ',	'1\r'),
('026157000001',	'MAGNO JOSE TOMAS',	'86 4034',	'NECOCHEA',	'7630-00086RUTA-04034',	'T1GA ',	'1\r'),
('026980000001',	'PELAIA JOSE LUIS',	'90 1345',	'NECOCHEA',	'7630-00090-01345',	'T1R  ',	'1\r'),
('028214000001',	'HOSPITALECHE HECTOR',	'88 1435',	'NECOCHEA',	'7630-00088-01435',	'T1GA ',	'1\r'),
('028416000001',	'RAUSEMBERG JOSE - AMESTOY OSCA',	'86 4028',	'NECOCHEA',	'7630-00086RUTA-04028',	'T1GA ',	'1\r'),
('028510000001',	'FANUEL MARIA ESTER',	'27 4156',	'NECOCHEA',	'7630-00027-04156',	'T1R  ',	'1\r'),
('028980000001',	'MONTEAGUDO ALBERTO PEDRO',	'33 4196',	'NECOCHEA',	'7630-00033-04196',	'T1R  ',	'1\r'),
('028981000001',	'MONTEAGUDO LUIS BENITO',	'90 1585',	'NECOCHEA',	'7630-00090-01585',	'TIS  ',	'1\r'),
('033097000001',	'MASTROCINQUE MARIA CRISTINA',	'90 1335',	'NECOCHEA',	'7630-00090-01335',	'T1R  ',	'1\r'),
('033110000001',	'BARTHE ROBERTO GUILLERMO',	'86 1514',	'NECOCHEA',	'7630-00086-01514',	'T1R  ',	'1\r'),
('033154000001',	'PONTACQ BLANCA NOEMI',	'90 1575',	'NECOCHEA',	'7630-00090-01575',	'TIS  ',	'1\r'),
('034092000002',	'ZAPATA ENRIQUE DANIEL',	'31 4065',	'NECOCHEA',	'7630-00031-04065',	'TIS  ',	'1\r'),
('035683000002',	'BASUALDO OSCAR ANTONIO',	'90 1563',	'NECOCHEA',	'7630-00090-01563',	'TIS  ',	'1\r'),
('036115000001',	'CORREA CABRERA JORGE HORACIO',	'29 4126',	'NECOCHEA',	'7630-00029-04126',	'T1R  ',	'1\r'),
('036929000001',	'BUODO JOSE FRANCISCO',	'88 1346',	'NECOCHEA',	'7630-00088-01346',	'TIS  ',	'1\r'),
('037528000001',	'LONGHI HUGO RAMON',	'88 1492',	'NECOCHEA',	'7630-00088-01492',	'T1R  ',	'1\r'),
('039017000001',	'ROMERO MIGUEL ANGEL',	'88 1595',	'NECOCHEA',	'7630-00088-01595',	'T1R  ',	'1\r'),
('043356000001',	'LOPEZ JAVIER EDGARDO',	'33 4178',	'NECOCHEA',	'7630-00033-04178',	'T1R  ',	'1\r'),
('043370000001',	'FORCHIASSIN HECTOR OSCAR',	'31 4135',	'NECOCHEA',	'7630-00031-04135',	'TIS  ',	'1\r'),
('043827000001',	'BIONDO GERARDO JUAN',	'88 1396',	'NECOCHEA',	'7630-00088-01396',	'T1R  ',	'1\r'),
('043895000004',	'SEIJAS MARIO FERNANDO',	'88 1374',	'NECOCHEA',	'7630-00088-01374',	'T1GA ',	'1\r'),
('045897000004',	'JOSE MARTA ALICIA',	'88 1286',	'NECOCHEA',	'7630-00088BIS-01286',	'TIS  ',	'1\r'),
('046375000001',	'LAVIADA ROSA BEATRIZ',	'90 1525',	'NECOCHEA',	'7630-00090-01525',	'T1R  ',	'1\r'),
('047215000001',	'SANCHEZ ALFREDO BARTOLOME',	'86 4130',	'NECOCHEA',	'7630-00086RUTA-04130',	'T1GA ',	'1\r'),
('050454000002',	'MIÑO RAMON ENRIQUE',	'90 1523',	'NECOCHEA',	'7630-00090-01523',	'T1R  ',	'1\r'),
('051285000002',	'CASADO ANDRES DARIO',	'29 4076',	'NECOCHEA',	'7630-00029-04076',	'T1R  ',	'1\r'),
('051285000003',	'CASADO ANDRES DARIO',	'88 1259',	'NECOCHEA',	'7630-00088BIS-01259',	'T1GA ',	'1\r'),
('051842000002',	'SANCHEZ JOSE LUIS',	'29 4045',	'NECOCHEA',	'7630-00029-04045',	'T1R  ',	'1\r'),
('054033000001',	'ARANDA GRACIELA IRIS',	'90 1505',	'NECOCHEA',	'7630-00090-01505',	'TIS  ',	'1\r'),
('054275000001',	'LEZCANO ANA ELISA',	'86 1526',	'NECOCHEA',	'7630-00086-01526',	'T1R  ',	'1\r'),
('054356000002',	'PEREZ ELIDA ANTONIA',	'90 1425',	'NECOCHEA',	'7630-00090-01425',	'TIS  ',	'1\r'),
('056883000002',	'BASSO NELIDA GRACIELA',	'88 1477',	'NECOCHEA',	'7630-00088-01477',	'TIS  ',	'1\r'),
('064882000031',	'TELECOM ARGENTINA S.A.',	'31 4135',	'NECOCHEA',	'7630-00031-04135',	'T1GA ',	'1\r'),
('065960000001',	'BAIO ADRIAN RUBEN',	'86 4110',	'NECOCHEA',	'7630-00086RUTA-04110',	'T1GA ',	'1\r'),
('066878000003',	'LOPEZ MATIAS FERNANDO',	'88 1385',	'NECOCHEA',	'7630-00088-01385',	'T1R  ',	'1\r'),
('067533000001',	'SAVINOR S.A.',	'86 1400',	'NECOCHEA',	'7630-00086-01400',	'T1GA ',	'1\r'),
('070725000001',	'RODRIGUEZ LUIS MANUEL',	'25 4059',	'NECOCHEA',	'7630-00025-04059',	'T1R  ',	'1\r'),
('074840000001',	'HUERRALEO VENERITA DORALISA',	'86 1534',	'NECOCHEA',	'7630-00086-01534',	'TIS  ',	'1\r'),
('075149000003',	'DERI MARIA DE LAS MERCEDES',	'88 1334',	'NECOCHEA',	'7630-00088-01334',	'T1R  ',	'1\r'),
('075967000002',	'AMORENA YANINA ANDREA',	'86 1554',	'NECOCHEA',	'7630-00086-01554',	'TIS  ',	'1\r'),
('076145000002',	'PORTUGAL GUILLERMO MAXIMILIANO',	'88 1364',	'NECOCHEA',	'7630-00088-01364',	'TIS  ',	'1\r'),
('078089000001',	'VILLARREAL PABLO DARIO',	'88 1491',	'NECOCHEA',	'7630-00088-01491',	'T1R  ',	'1\r'),
('078169000001',	'LATERZA ARACELI ELIZABETH',	'86 4160',	'NECOCHEA',	'7630-00086RUTA-04160',	'T1GA ',	'1\r'),
('078169000002',	'LATERZA ARACELI ELIZABETH',	'86 4170',	'NECOCHEA',	'7630-00086RUTA-04170',	'TIS  ',	'1\r'),
('078258000001',	'BELLITTI GUILLERMO CESAR',	'90 1111',	'NECOCHEA',	'7630-00090-01111',	'T1R  ',	'1\r'),
('078258000002',	'BELLITTI GUILLERMO CESAR',	'90 1131',	'NECOCHEA',	'7630-00090-01131',	'T1R  ',	'1\r'),
('079184000001',	'POLUPANOV IGOR',	'88 1100',	'NECOCHEA',	'7630-00088BIS-01100',	'T1R  ',	'1\r'),
('079869000002',	'AMMIRATO JULIO ROBERTO',	'31 4087',	'NECOCHEA',	'7630-00031-04087',	'TIS  ',	'1\r'),
('080236000001',	'CONTRERAS MARIA BELEN',	'88 1575',	'NECOCHEA',	'7630-00088-01575',	'TIS  ',	'1\r'),
('086643000001',	'BAIXAULI MIGUEL IGNACIO',	'90 1353',	'NECOCHEA',	'7630-00090-01353',	'T1R  ',	'1\r'),
('086725000001',	'LATERZA PAULA VALERIA',	'27 4075',	'NECOCHEA',	'7630-00027-04075',	'T1R  ',	'1\r'),
('086984000001',	'MACEDO MARTA RAQUEL',	'88 1502',	'NECOCHEA',	'7630-00088-01502',	'TIS  ',	'1\r'),
('087913000001',	'CASTRO SANTIAGO HORACIO JAVIER',	'27 4180',	'NECOCHEA',	'7630-00027-04180',	'T1R  ',	'1\r'),
('088165000001',	'PEREZ CRISTIAN ARIEL',	'88 1335',	'NECOCHEA',	'7630-00088-01335',	'T1R  ',	'1\r'),
('088379000001',	'MEDINA RODOLFO ROBERTO',	'88 1375',	'NECOCHEA',	'7630-00088-01375',	'T1R  ',	'1\r'),
('090788000001',	'VIDAURRE EMILIANO MANUEL',	'88 1315',	'NECOCHEA',	'7630-00088-01315',	'T1R  ',	'1\r'),
('000388000001',	'SOC. TIRO FEDERAL ARG.',	'98 2500',	'NECOCHEA',	'7630-00098-02500',	'T1R  ',	'2\r'),
('001100000738',	'MUNICIPALIDAD DE NECOCHEA',	'98 2502',	'NECOCHEA',	'7630-00098-02502',	'T1GA ',	'2\r'),
('010494000001',	'BARRERA ALBANO JOSE',	'51 4545',	'NECOCHEA',	'7630-00051-04545',	'TIS  ',	'2\r'),
('017072000001',	'VILLAVERDE MARIA ESTHER',	'98 2515',	'NECOCHEA',	'7630-00098-02515',	'T1R  ',	'2\r'),
('021013000001',	'MARINGOLO JULIO DANIEL',	'98 2585',	'NECOCHEA',	'7630-00098-02585',	'T1R  ',	'2\r'),
('021223000003',	'MARTINEZ ARMADA ARMANDO',	'51 4652',	'NECOCHEA',	'7630-00051-04652',	'T1R  ',	'2\r'),
('025342000001',	'SEQUEIRA CASIMIRO LUJAN',	'51 4546',	'NECOCHEA',	'7630-00051-04546',	'TIS  ',	'2\r'),
('030446000001',	'GOPAR GABRIEL ALBERTO',	'51 4434',	'NECOCHEA',	'7630-00051-04434',	'T1R  ',	'2\r'),
('030671000003',	'MIOTTI JUAN CARLOS',	'98 2535',	'NECOCHEA',	'7630-00098-02535',	'T1GA ',	'2\r'),
('030961000001',	'PAZ ANIBAL ARNALDO',	'96 2650',	'NECOCHEA',	'7630-00096-02650',	'TIS  ',	'2\r'),
('032024000001',	'MORENO JUNCO JOSE MARIA',	'96 2463',	'NECOCHEA',	'7630-00096-02463',	'TIS  ',	'2\r'),
('032084000001',	'RUIZ RUDECINDO MIGUEL',	'51 4726',	'NECOCHEA',	'7630-00051-04726',	'T1R  ',	'2\r'),
('032718000001',	'BILDOSOLA MARIA ANGELICA',	'96 2446',	'NECOCHEA',	'7630-00096-02446',	'T1R  ',	'2\r'),
('032855000001',	'LOZANO FLORENCIO FCO.Y SRA.',	'51 4543',	'NECOCHEA',	'7630-00051-04543',	'T1R  ',	'2\r'),
('033826000001',	'MALDONADO ROBERTO ANTONIO',	'96 2490',	'NECOCHEA',	'7630-00096-02490',	'TIS  ',	'2\r'),
('034361000001',	'MARUN CARLOS GILBERTO Y SRA.',	'98 2455',	'NECOCHEA',	'7630-00098-02455',	'TIS  ',	'2\r'),
('043250000001',	'FROGONEZ CLAUDIO ADRIAN',	'96 2584',	'NECOCHEA',	'7630-00096-02584',	'TIS  ',	'2\r'),
('044787000001',	'DUFOURCQ JORGE ANTONIO',	'96 2574',	'NECOCHEA',	'7630-00096-02574',	'T1R  ',	'2\r'),
('045436000001',	'CACERES EVA RAQUEL',	'51 4534',	'NECOCHEA',	'7630-00051-04534',	'T1R  ',	'2\r'),
('046381000002',	'CORONEL SAUL EDGARDO',	'96 2516',	'NECOCHEA',	'7630-00096-02516',	'TIS  ',	'2\r'),
('047561000004',	'MAÑAS NORMA HAYDEE',	'96 2646',	'NECOCHEA',	'7630-00096-02646',	'T1R  ',	'2\r'),
('050076000001',	'ALONSO ANALIA IRENE',	'53 4527',	'NECOCHEA',	'7630-00053-04527',	'TIS  ',	'2\r'),
('051590000005',	'ALFARO ROSANA DEL CARMEN',	'51 4634',	'NECOCHEA',	'7630-00051-04634',	'TIS  ',	'2\r'),
('052157000001',	'MAIER PABLO ARIEL',	'98 2501',	'NECOCHEA',	'7630-00098-02501',	'T1R  ',	'2\r'),
('054830000003',	'ROSALES CLAUDIO OMAR',	'96 2446',	'NECOCHEA',	'7630-00096-02446',	'TIS  ',	'2\r'),
('057381000001',	'PRIETO ANGEL OSCAR',	'98 2527',	'NECOCHEA',	'7630-00098-02527',	'T1R  ',	'2\r'),
('058489000001',	'DEL FAVERO JOSE LUIS',	'96 2614',	'NECOCHEA',	'7630-00096-02614',	'TIS  ',	'2\r'),
('060895000001',	'REYES LUISA',	'98 2565',	'NECOCHEA',	'7630-00098-02565',	'TIS  ',	'2\r'),
('061100000002',	'BILDOSOLA ANGEL JOSE',	'96 2438',	'NECOCHEA',	'7630-00096-02438',	'TIS  ',	'2\r'),
('063126000002',	'MALDONADO MARIO RUBEN',	'102 2443',	'NECOCHEA',	'7630-00102-02443',	'T1R  ',	'2\r'),
('064050000001',	'RIVERO JOSE LUIS',	'96 2566',	'NECOCHEA',	'7630-00096-02566',	'T1R  ',	'2\r'),
('064455000001',	'PERALTA CARMEN CELESTINA',	'51 4555',	'NECOCHEA',	'7630-00051-04555',	'T1R  ',	'2\r'),
('067403000007',	'SIMOUR ADRIANA ELIZABETH',	'51 4662',	'NECOCHEA',	'7630-00051-04662',	'TIS  ',	'2\r'),
('070846000001',	'SALVADOR JORGE ALBERTO',	'49 4455',	'NECOCHEA',	'7630-00049-04455',	'TIS  ',	'2\r'),
('072525000001',	'MARINO CRISTIAN ARIEL',	'53 4535',	'NECOCHEA',	'7630-00053-04535',	'TIS  ',	'2\r'),
('074826000001',	'VILLARREAL VALERIA ALEJANDRA',	'96 2456',	'NECOCHEA',	'7630-00096-02456',	'TIS  ',	'2\r'),
('076814000001',	'CABRERA SILVIA LILIANA',	'51 4560',	'NECOCHEA',	'7630-00051-04560',	'TIS  ',	'2\r'),
('080564000001',	'PUCHETA CARLOS JORGE',	'96 2526',	'NECOCHEA',	'7630-00096-02526',	'T1R  ',	'2\r'),
('082877000001',	'SCHNEIDER SERGIO FABIAN',	'51 4525',	'NECOCHEA',	'7630-00051-04525',	'T1R  ',	'2\r'),
('083516000001',	'PAULUQUE GRISELDA JOSEFINA',	'96 2468',	'NECOCHEA',	'7630-00096-02468',	'TIS  ',	'2\r'),
('084732000001',	'BAIGORRIA ANIBAL ALBERTO',	'98 2433',	'NECOCHEA',	'7630-00098-02433',	'T1R  ',	'2\r'),
('087430000001',	'INSAURRALDE LAURA BEATRIZ',	'51 4772',	'NECOCHEA',	'7630-00051-04772',	'TIS  ',	'2\r'),
('087990000001',	'GALARZA MARIA NIEVES',	'102 2453',	'NECOCHEA',	'7630-00102-02453',	'TIS  ',	'2\r'),
('088201000001',	'PERALTA MARIO ALEJANDRO',	'51 4554',	'NECOCHEA',	'7630-00051-04554',	'TIS  ',	'2\r'),
('089478000001',	'JUAREZ VERONICA ANDREA',	'98 2545',	'NECOCHEA',	'7630-00098-02545',	'T1R  ',	'2\r'),
('090765000001',	'ZARATE MIRTA EDITH',	'96 2455',	'NECOCHEA',	'7630-00096-02455',	'T1R  ',	'2\r'),
('001100000088',	'MUNICIPALIDAD DE NECOCHEA',	'62 2126',	'NECOCHEA',	'7630-00062-02126',	'T1GA ',	'3\r'),
('001100000090',	'MUNICIPALIDAD DE NECOCHEA',	'62 2200',	'NECOCHEA',	'7630-00062-02200',	'T1GA ',	'3\r'),
('001100000092',	'MUNICIPALIDAD DE NECOCHEA',	'62 2199',	'NECOCHEA',	'7630-00062-02199',	'T1GA ',	'3\r'),
('001100000096',	'MUNICIPALIDAD DE NECOCHEA',	'62 1801',	'NECOCHEA',	'7630-00062-01801',	'T1GA ',	'3\r'),
('001100000243',	'MUNICIPALIDAD DE NECOCHEA',	'43 2700',	'NECOCHEA',	'7630-00043-02700',	'T1GA ',	'3\r'),
('001100000280',	'MUNICIPALIDAD DE NECOCHEA',	'43 2833',	'NECOCHEA',	'7630-00043-02833',	'T1AP ',	'3\r'),
('001100000287',	'MUNICIPALIDAD DE NECOCHEA',	'58 2000',	'NECOCHEA',	'7630-00058-02000',	'T1AP ',	'3\r'),
('001100000457',	'MUNICIPALIDAD DE NECOCHEA',	'62 2100',	'NECOCHEA',	'7630-00062-02100',	'T1AP ',	'3\r'),
('001100000552',	'MUNICIPALIDAD DE NECOCHEA',	'58 2100',	'NECOCHEA',	'7630-00058-02100',	'T2BT ',	'3\r'),
('001100000584',	'MUNICIPALIDAD DE NECOCHEA',	'39 2800',	'NECOCHEA',	'7630-00039-02800',	'T2BT ',	'3\r'),
('001100000674',	'MUNICIPALIDAD DE NECOCHEA',	'62 2142',	'NECOCHEA',	'7630-00062-02142',	'T1GA ',	'3\r'),
('001100000731',	'MUNICIPALIDAD DE NECOCHEA',	'60 2210',	'NECOCHEA',	'7630-00060-02210',	'T1AP ',	'3\r'),
('001100000753',	'MUNICIPALIDAD DE NECOCHEA',	'43 2787',	'NECOCHEA',	'7630-00043-02787',	'T1GA ',	'3\r'),
('002248000001',	'BELACIN RODOLFO',	'64 2249',	'NECOCHEA',	'7630-00064-02249',	'T1R  ',	'3\r'),
('003266000001',	'ANDERSSON ALFREDO',	'47 2990',	'NECOCHEA',	'7630-00047-02990',	'T1R  ',	'3\r'),
('003337000001',	'SETTINO CAYETANO ALBERTO',	'66 2105',	'NECOCHEA',	'7630-00066-02105',	'T1R  ',	'3\r'),
('004280000001',	'ARBEA PEDRO',	'47 2944',	'NECOCHEA',	'7630-00047-02944',	'T1R  ',	'3\r'),
('004612000001',	'GOMEL DAVID ALFREDO',	'62 2196',	'NECOCHEA',	'7630-00062-02196',	'T1R  ',	'3\r'),
('005398000001',	'DI GERONIMO ANTONIO',	'62 2274',	'NECOCHEA',	'7630-00062-02274',	'T1R  ',	'3\r'),
('005765000001',	'GARCIA HECTOR BENJAMIN',	'45 2945',	'NECOCHEA',	'7630-00045-02945',	'T1R  ',	'3\r'),
('007138000001',	'RAUTTO RAFAEL OSCAR',	'62 2222',	'NECOCHEA',	'7630-00062-02222',	'T1R  ',	'3\r'),
('007280000003',	'NECOPESCA CLUB',	'58 2001',	'NECOCHEA',	'7630-00058-02001',	'T1GBP',	'3\r'),
('007731000002',	'BALCEDO OSCAR RAMON',	'66 2255',	'NECOCHEA',	'7630-00066-02255',	'T1R  ',	'3\r'),
('009149000001',	'ROMERO JUAN CARLOS',	'66 2254',	'NECOCHEA',	'7630-00066-02254',	'T1R  ',	'3\r'),
('010462000002',	'EL CONDOR E.T.S.A.',	'58 2001',	'NECOCHEA',	'7630-00058-02001',	'T1GA ',	'3\r'),
('010462000003',	'EL CONDOR E.T.S.A.',	'58 2001',	'NECOCHEA',	'7630-00058-02001',	'T1GA ',	'3\r'),
('010477000001',	'CIA.OMNIBUS PAMPA S.A.',	'58 2001',	'NECOCHEA',	'7630-00058-02001',	'T1GA ',	'3\r'),
('011530000001',	'KISTRUP OSVALDO',	'45 2849',	'NECOCHEA',	'7630-00045-02849',	'TIS  ',	'3\r'),
('012544000001',	'BENETTON CARLOS ALBERTO',	'45 2920',	'NECOCHEA',	'7630-00045-02920',	'TIS  ',	'3\r'),
('013206000003',	'CENTRO CULTURAL ARG.DANES',	'66 2041',	'NECOCHEA',	'7630-00066-02041',	'T1GA ',	'3\r'),
('013206000004',	'CENTRO CULTURAL ARG.DANES',	'43 2920',	'NECOCHEA',	'7630-00043-02920',	'T1GA ',	'3\r'),
('013242000001',	'PERNA GINO ANTONIO',	'47 2824',	'NECOCHEA',	'7630-00047-02824',	'T1GA ',	'3\r'),
('013287000010',	'GUAJARDO MARIA ELENA',	'64 2231',	'NECOCHEA',	'7630-00064-02231',	'T1R  ',	'3\r'),
('013287000014',	'GUAJARDO MARIA ELENA',	'64 2231',	'NECOCHEA',	'7630-00064-02231',	'T1R  ',	'3\r'),
('013287000015',	'GUAJARDO MARIA ELENA',	'64 2231',	'NECOCHEA',	'7630-00064-02231',	'T1R  ',	'3\r'),
('013287000016',	'GUAJARDO MARIA ELENA',	'64 2231',	'NECOCHEA',	'7630-00064-02231',	'T1R  ',	'3\r'),
('013287000018',	'GUAJARDO MARIA ELENA',	'64 2231',	'NECOCHEA',	'7630-00064-02231',	'T1R  ',	'3\r'),
('013287000019',	'GUAJARDO MARIA ELENA',	'64 2231',	'NECOCHEA',	'7630-00064-02231',	'T1R  ',	'3\r'),
('013287000020',	'GUAJARDO MARIA ELENA',	'64 2231',	'NECOCHEA',	'7630-00064-02231',	'T1R  ',	'3\r'),
('013287000022',	'GUAJARDO MARIA ELENA',	'64 2231',	'NECOCHEA',	'7630-00064-02231',	'T1R  ',	'3\r'),
('013287000023',	'GUAJARDO MARIA ELENA',	'64 2231',	'NECOCHEA',	'7630-00064-02231',	'T1R  ',	'3\r'),
('013805000001',	'MASUR LUIS',	'66 2177',	'NECOCHEA',	'7630-00066-02177',	'T1R  ',	'3\r'),
('015680000001',	'RECHE JUAN F.',	'66 2152',	'NECOCHEA',	'7630-00066-02152',	'T1R  ',	'3\r'),
('016210000001',	'ROBSAHM DORA CRISTINA',	'64 2251',	'NECOCHEA',	'7630-00064-02251',	'T1R  ',	'3\r'),
('016249000001',	'SANTANATOGLIA ARNALDO',	'45 2872',	'NECOCHEA',	'7630-00045-02872',	'T1R  ',	'3\r'),
('016258000001',	'PALAVECINO CARLOS RUBEN',	'62 2244',	'NECOCHEA',	'7630-00062-02244',	'T1GA ',	'3\r'),
('016655000001',	'CORNICELLO MABEL NORMA',	'64 2265',	'NECOCHEA',	'7630-00064-02265',	'T1R  ',	'3\r'),
('016698000002',	'ANDERSEN ALEJANDRO ENRIQUE',	'64 2223',	'NECOCHEA',	'7630-00064-02223',	'T1R  ',	'3\r'),
('016763000001',	'UNION EVANGELICA DE LA ARGENT.',	'47 2986',	'NECOCHEA',	'7630-00047-02986',	'T1R  ',	'3\r'),
('018227000001',	'LAMBRECHT JUAN CARLOS',	'62 2222',	'NECOCHEA',	'7630-00062-02222',	'TIS  ',	'3\r'),
('018437000003',	'ERRO JUAN CARLOS',	'43 2927',	'NECOCHEA',	'7630-00043-02927',	'T1R  ',	'3\r'),
('019160000001',	'WEST PEDRO DILLER',	'64 2156',	'NECOCHEA',	'7630-00064-02156',	'T1R  ',	'3\r'),
('019402000001',	'HARITCHELHAR ADOLFO',	'45 2856',	'NECOCHEA',	'7630-00045-02856',	'TIS  ',	'3\r'),
('020594000006',	'BEJINO EDUARDO',	'47 2602',	'NECOCHEA',	'7630-00047-02602',	'T1R  ',	'3\r'),
('021708000001',	'OLIVIERI SALVADOR ORLANDO',	'64 2184',	'NECOCHEA',	'7630-00064-02184',	'T1R  ',	'3\r'),
('021798000001',	'TRUEBA EVANGELISTA',	'62 2184',	'NECOCHEA',	'7630-00062-02184',	'T1R  ',	'3\r'),
('022013000001',	'HERNANDEZ MARTINEZ ANTONIO',	'45 2857',	'NECOCHEA',	'7630-00045-02857',	'T1R  ',	'3\r'),
('022993000001',	'ALANIS MATEO FRANCISCO',	'66 2165',	'NECOCHEA',	'7630-00066-02165',	'T1R  ',	'3\r'),
('024267000002',	'RAMOS JORGE ALBERTO',	'64 2213',	'NECOCHEA',	'7630-00064-02213',	'T1R  ',	'3\r'),
('024808000001',	'CHIODI ADOLFO MARIO',	'66 2084',	'NECOCHEA',	'7630-00066-02084',	'TIS  ',	'3\r'),
('025381000005',	'SMEDEGAARD IRMA',	'66 2176',	'NECOCHEA',	'7630-00066-02176',	'T1R  ',	'3\r'),
('026666000001',	'ANDERSEN ANGEL REINVALD',	'45 2983',	'NECOCHEA',	'7630-00045-02983',	'T1R  ',	'3\r'),
('028460000003',	'DIAZ JULIO CESAR',	'66 2260',	'NECOCHEA',	'7630-00066-02260',	'T1GA ',	'3\r'),
('029090000001',	'SAEZ ELSA ANGELA',	'66 2082',	'NECOCHEA',	'7630-00066-02082',	'T1R  ',	'3\r'),
('031580000001',	'MILLET JUAN',	'45 2955',	'NECOCHEA',	'7630-00045-02955',	'T1R  ',	'3\r'),
('033140000001',	'SEBASTIANI JOSE MARIA',	'64 2222',	'NECOCHEA',	'7630-00064-02222',	'T1R  ',	'3\r'),
('033866000004',	'OLIVER JUAN CARLOS',	'64 2105',	'NECOCHEA',	'7630-00064-02105',	'T1R  ',	'3\r'),
('034035000001',	'TITOS ISABEL MARIA',	'66 2125',	'NECOCHEA',	'7630-00066-02125',	'T1R  ',	'3\r'),
('035274000002',	'TODONE ALBERTO ANIBAL',	'66 1914',	'NECOCHEA',	'7630-00066-01914',	'T1R  ',	'3\r'),
('035627000001',	'VALLEJOS MARIO ABEL',	'64 2160',	'NECOCHEA',	'7630-00064-02160',	'T1R  ',	'3\r'),
('035755000001',	'BOSCO JOSE HUGO',	'64 2256',	'NECOCHEA',	'7630-00064-02256',	'T1R  ',	'3\r'),
('035796000001',	'SAEZ MORALES ABRAHAM NOE',	'66 1880',	'NECOCHEA',	'7630-00066-01880',	'T1R  ',	'3\r'),
('037908000001',	'GONGORA MARIA DEL CARMEN',	'60 2025',	'NECOCHEA',	'7630-00060-02025',	'TIS  ',	'3\r'),
('038066000001',	'BARRUTIA FLORENCIO OMAR',	'64 2216',	'NECOCHEA',	'7630-00064-02216',	'TIS  ',	'3\r'),
('038743000001',	'ROCHE MARIANO SEBASTIAN',	'66 2236',	'NECOCHEA',	'7630-00066-02236',	'T1R  ',	'3\r'),
('039612000001',	'CORREA JUAN RAMON',	'47 2884',	'NECOCHEA',	'7630-00047-02884',	'T1R  ',	'3\r'),
('041207000002',	'RODRIGUEZ MARIA ISABEL',	'47 2870',	'NECOCHEA',	'7630-00047-02870',	'T1R  ',	'3\r'),
('042279000001',	'BURDE MARIA ALBINA',	'45 2882',	'NECOCHEA',	'7630-00045-02882',	'TIS  ',	'3\r'),
('042387000008',	'S.U.T.E.B.A.',	'47 2906',	'NECOCHEA',	'7630-00047-02906',	'T1GA ',	'3\r'),
('043195000002',	'ALUSTIZA AROCENA JOSE ANTONIO',	'47 2840',	'NECOCHEA',	'7630-00047-02840',	'TIS  ',	'3\r'),
('043659000001',	'NOTARI ANA MARIA',	'66 2275',	'NECOCHEA',	'7630-00066-02275',	'T1R  ',	'3\r'),
('045675000001',	'LAMPA SILVIA RAQUEL',	'45 2968',	'NECOCHEA',	'7630-00045-02968',	'T1R  ',	'3\r'),
('046725000003',	'MENENDEZ ISABEL OLGA',	'45 2841',	'NECOCHEA',	'7630-00045-02841',	'T1R  ',	'3\r'),
('047759000001',	'MANCINO PALMIRA',	'64 2126',	'NECOCHEA',	'7630-00064-02126',	'T1R  ',	'3\r'),
('047759000002',	'MANCINO PALMIRA',	'64 2120',	'NECOCHEA',	'7630-00064-02120',	'T1R  ',	'3\r'),
('047766000001',	'FERRERO ADOLFO HORACIO',	'43 2947',	'NECOCHEA',	'7630-00043-02947',	'TIS  ',	'3\r'),
('047975000002',	'THOMAS MIRTA RAQUEL',	'62 2246',	'NECOCHEA',	'7630-00062-02246',	'T1R  ',	'3\r'),
('048400000001',	'OCAMPOS MARTIN AMERICO',	'62 2015',	'NECOCHEA',	'7630-00062-02015',	'T1R  ',	'3\r'),
('048784000003',	'LENCINA ORLANDO LUIS HORACIO',	'62 2150',	'NECOCHEA',	'7630-00062-02150',	'T1R  ',	'3\r'),
('048923000002',	'MASUR ANALIA',	'66 2155',	'NECOCHEA',	'7630-00066-02155',	'T1R  ',	'3\r'),
('048965000002',	'RODRIGUEZ ARIEL ALCIDES',	'66 2176',	'NECOCHEA',	'7630-00066-02176',	'T1R  ',	'3\r'),
('050020000002',	'LOPEZ EVA ALEJANDRA',	'64 2215',	'NECOCHEA',	'7630-00064-02215',	'T1R  ',	'3\r'),
('050039000001',	'ZAGAME MARCELO OMAR',	'45 2903',	'NECOCHEA',	'7630-00045-02903',	'T1R  ',	'3\r'),
('050285000001',	'GRAMIGNA SILVIA GRACIELA',	'45 2869',	'NECOCHEA',	'7630-00045-02869',	'T1R  ',	'3\r'),
('050356000002',	'ALFONSO PAMELA',	'64 2164',	'NECOCHEA',	'7630-00064-02164',	'TIS  ',	'3\r'),
('051488000001',	'EMPRESA A.TRANSP.ANDESMAR SRL',	'58 2001',	'NECOCHEA',	'7630-00058-02001',	'T1GA ',	'3\r'),
('052045000003',	'SCONFIENZA OLGA ALICIA',	'66 2272',	'NECOCHEA',	'7630-00066-02272',	'T1R  ',	'3\r'),
('052472000001',	'SAAVEDRA BAHAMONDE MARIA INES',	'66 1926',	'NECOCHEA',	'7630-00066-01926',	'T1R  ',	'3\r'),
('053777000001',	'FLEITAS VIDAL',	'62 2092',	'NECOCHEA',	'7630-00062BIS-02092',	'TIS  ',	'3\r'),
('054527000002',	'GRAVINO CARLOS HUGO',	'45 2829',	'NECOCHEA',	'7630-00045-02829',	'T1GA ',	'3\r'),
('055149000001',	'PAVIA SONIA SILVANA',	'64 2152',	'NECOCHEA',	'7630-00064-02152',	'TIS  ',	'3\r'),
('055175000001',	'TURISMO PARQUE S.R.L.',	'58 2001',	'NECOCHEA',	'7630-00058-02001',	'T1GA ',	'3\r'),
('055729000001',	'HARITCHELHAR MARCELO ALFREDO',	'45 2860',	'NECOCHEA',	'7630-00045-02860',	'T1R  ',	'3\r'),
('056839000001',	'COOP.DE TRABAJO 25 DE MAYO LTDA.',	'58 2001',	'NECOCHEA',	'7630-00058-02001',	'T1GA ',	'3\r'),
('058122000004',	'FERNANDEZ ALBA SUSANA',	'66 2267',	'NECOCHEA',	'7630-00066-02267',	'T1R  ',	'3\r'),
('058763000002',	'PAICIL SANDRA EDITH',	'64 2283',	'NECOCHEA',	'7630-00064-02283',	'T1R  ',	'3\r'),
('059081000002',	'PINTOS DELIA BEATRIZ',	'66 2233',	'NECOCHEA',	'7630-00066-02233',	'T1R  ',	'3\r'),
('059506000022',	'DIR.GRAL.DE CULTURA Y EDUCACION',	'47 2680',	'NECOCHEA',	'7630-00047-02680',	'T1GA ',	'3\r'),
('059870000001',	'PUSSO FRANCISCO GUILLERMO',	'64 2106',	'NECOCHEA',	'7630-00064-02106',	'T1R  ',	'3\r'),
('060688000002',	'ERIKSEN NELIDA CRISTINA',	'47 2968',	'NECOCHEA',	'7630-00047-02968',	'T1R  ',	'3\r'),
('060829000001',	'KRISTENSEN MARIA TOLSTRUP',	'45 2864',	'NECOCHEA',	'7630-00045-02864',	'T1R  ',	'3\r'),
('060834000001',	'ABOT ESTELA SUSANA',	'45 2910',	'NECOCHEA',	'7630-00045-02910',	'TIS  ',	'3\r'),
('061467000003',	'BOYNE JUAN PABLO',	'66 2176',	'NECOCHEA',	'7630-00066-02176',	'TIS  ',	'3\r'),
('062054000003',	'ROSSI IRIS MARIA',	'47 2848',	'NECOCHEA',	'7630-00047-02848',	'TIS  ',	'3\r'),
('062571000003',	'SANGUINI PATRICIA BIBIANA',	'47 2832',	'NECOCHEA',	'7630-00047-02832',	'T1R  ',	'3\r'),
('062848000001',	'TOLCHINA LARISSA',	'43 2915',	'NECOCHEA',	'7630-00043-02915',	'T1R  ',	'3\r'),
('063303000002',	'PERALTA ELSA LUJAN',	'45 2816',	'NECOCHEA',	'7630-00045-02816',	'TIS  ',	'3\r'),
('064218000002',	'GALLEGOS MERCEDES ISABEL',	'66 2034',	'NECOCHEA',	'7630-00066-02034',	'T1R  ',	'3\r'),
('064643000001',	'LOPEZ DE ARMENTIA REGINA BEATRIZ',	'47 2914',	'NECOCHEA',	'7630-00047-02914',	'T1R  ',	'3\r'),
('065046000003',	'SALVADOR ELBA ESTER',	'45 2808',	'NECOCHEA',	'7630-00045-02808',	'TIS  ',	'3\r'),
('065204000001',	'FERRARI ROSA BEATRIZ',	'64 2133',	'NECOCHEA',	'7630-00064-02133',	'T1R  ',	'3\r'),
('065301000001',	'ORTIZ DOGAL ZUNILDA',	'66 2136',	'NECOCHEA',	'7630-00066-02136',	'TIS  ',	'3\r'),
('065479000001',	'GONZALEZ DELMA NOEMI',	'66 2126',	'NECOCHEA',	'7630-00066-02126',	'TIS  ',	'3\r'),
('065671000001',	'T.A. PLUSMAR S.A.',	'58 2001',	'NECOCHEA',	'7630-00058-02001',	'T1GA ',	'3\r'),
('066621000001',	'ORELLANO ANTONIO',	'62 2228',	'NECOCHEA',	'7630-00062-02228',	'TIS  ',	'3\r'),
('066663000002',	'GOÑI CARLOS ANIBAL',	'66 2249',	'NECOCHEA',	'7630-00066-02249',	'TIS  ',	'3\r'),
('066890000001',	'BRAMSEN CESAR CHRISTIAN',	'45 2898',	'NECOCHEA',	'7630-00045-02898',	'T1R  ',	'3\r'),
('066981000002',	'FERNANDEZ DIEGO RUBEN',	'47 2634',	'NECOCHEA',	'7630-00047-02634',	'T1R  ',	'3\r'),
('067043000001',	'VIDAL SAAVEDRA INGRID IVONNE',	'66 1926',	'NECOCHEA',	'7630-00066-01926',	'T1R  ',	'3\r'),
('067815000001',	'MURILLO NANCY TELMA',	'66 2278',	'NECOCHEA',	'7630-00066-02278',	'T1R  ',	'3\r'),
('068173000003',	'BOSCO NATALIA',	'64 2250',	'NECOCHEA',	'7630-00064-02250',	'T1R  ',	'3\r'),
('068405000001',	'PASCUAL MARIA ANDREA',	'64 2274',	'NECOCHEA',	'7630-00064-02274',	'T1R  ',	'3\r'),
('068970000001',	'MADSEN ALAN MARTIN',	'45 2965',	'NECOCHEA',	'7630-00045-02965',	'T1R  ',	'3\r'),
('070027000005',	'VILLARREAL MARTIN NICOLAS',	'45 2954',	'NECOCHEA',	'7630-00045-02954',	'T1R  ',	'3\r'),
('070736000001',	'PIARRISTEGUY EVE PAULINA',	'64 2267',	'NECOCHEA',	'7630-00064-02267',	'T1R  ',	'3\r'),
('070799000001',	'MARTINEZ CARLOS EDUARDO',	'45 2998',	'NECOCHEA',	'7630-00045-02998',	'TIS  ',	'3\r'),
('071075000002',	'LA IGLESIA UNIVERSAL DEL REINO DE DIOS',	'47 2880',	'NECOCHEA',	'7630-00047-02880',	'T1GBP',	'3\r'),
('071265000001',	'RIO PARANA S.A.',	'58 2001',	'NECOCHEA',	'7630-00058-02001',	'T1GA ',	'3\r'),
('071776000001',	'GEREZ MARIA ANGELICA',	'62 2065',	'NECOCHEA',	'7630-00062-02065',	'T1R  ',	'3\r'),
('071776000002',	'GEREZ MARIA ANGELICA',	'60 2022',	'NECOCHEA',	'7630-00060-02022',	'T1R  ',	'3\r'),
('072121000002',	'CUÑADO MARCELA ELISABET',	'43 2981',	'NECOCHEA',	'7630-00043-02981',	'T1R  ',	'3\r'),
('072127000002',	'MANRIQUEZ RUDECINDO EZEQUIEL',	'60 2035',	'NECOCHEA',	'7630-00060-02035',	'T1R  ',	'3\r'),
('072213000001',	'BENETTON ALEJANDRO JAVIER',	'43 2957',	'NECOCHEA',	'7630-00043-02957',	'T1R  ',	'3\r'),
('072298000001',	'DABADIE MARIA CLAUDINA',	'45 2935',	'NECOCHEA',	'7630-00045-02935',	'T1R  ',	'3\r'),
('072646000005',	'GONZALEZ YANINA VALERIA',	'66 2176',	'NECOCHEA',	'7630-00066-02176',	'T1R  ',	'3\r'),
('073268000001',	'ORTIZ ISABEL',	'45 2969',	'NECOCHEA',	'7630-00045-02969',	'T1R  ',	'3\r'),
('074237000002',	'PLANAS LILIANA BEATRIZ',	'66 1946',	'NECOCHEA',	'7630-00066-01946',	'T1R  ',	'3\r'),
('074354000002',	'PRADO JOSE GUSTAVO DANIEL',	'47 2881',	'NECOCHEA',	'7630-00047-02881',	'T1R  ',	'3\r'),
('074526000001',	'NOCERA MIRIAM MABEL',	'47 2932',	'NECOCHEA',	'7630-00047-02932',	'TIS  ',	'3\r'),
('076140000001',	'FISCHER ALFREDO ALAN',	'64 2125',	'NECOCHEA',	'7630-00064-02125',	'T1R  ',	'3\r'),
('076615000001',	'DIAZ MERCEDES ELSA',	'45 2816',	'NECOCHEA',	'7630-00045-02816',	'TIS  ',	'3\r'),
('076686000001',	'FERNANDEZ ALBERTO DANIEL',	'66 2002',	'NECOCHEA',	'7630-00066-02002',	'T1R  ',	'3\r'),
('076976000001',	'LIBO SILVIA VILMA',	'45 2942',	'NECOCHEA',	'7630-00045-02942',	'T1R  ',	'3\r'),
('077414000001',	'ABAD OMAR',	'45 2927',	'NECOCHEA',	'7630-00045-02927',	'T1R  ',	'3\r'),
('077513000001',	'JD S.R.L EN FORMACION',	'66 2262',	'NECOCHEA',	'7630-00066-02262',	'T1R  ',	'3\r'),
('077702000001',	'PERALTA MARIA DEL ROSARIO',	'62 2180',	'NECOCHEA',	'7630-00062-02180',	'TIS  ',	'3\r'),
('077742000002',	'CRESSATTI ELNA',	'47 2852',	'NECOCHEA',	'7630-00047-02852',	'TIS  ',	'3\r'),
('078166000001',	'QUIÑONES MARIA DE LOS ANGELES',	'62 2245',	'NECOCHEA',	'7630-00062-02245',	'T1R  ',	'3\r'),
('078608000002',	'MIKKELSEN ELISA',	'66 2202',	'NECOCHEA',	'7630-00066-02202',	'T1R  ',	'3\r'),
('078814000001',	'LOPEZ MIRTA LUZ',	'64 2234',	'NECOCHEA',	'7630-00064-02234',	'TIS  ',	'3\r'),
('078838000001',	'BRACCO IGNACIO MARIANO',	'64 2209',	'NECOCHEA',	'7630-00064-02209',	'TIS  ',	'3\r'),
('078917000002',	'DE LA HERA PEDRO MARCELO',	'45 2875',	'NECOCHEA',	'7630-00045-02875',	'T1R  ',	'3\r'),
('078917000003',	'DE LA HERA PEDRO MARCELO',	'45 2883',	'NECOCHEA',	'7630-00045-02883',	'T1R  ',	'3\r'),
('079178000001',	'C.A.T.S.DE LA PROVINCIA DE BS.AS.',	'62 2184',	'NECOCHEA',	'7630-00062-02184',	'T1GA ',	'3\r'),
('079413000002',	'AMEZCUA MAURO MIGUEL ANGEL',	'66 2114',	'NECOCHEA',	'7630-00066-02114',	'T1R  ',	'3\r'),
('080242000001',	'OCAMPOS MELINA INES',	'62 2003',	'NECOCHEA',	'7630-00062-02003',	'T1R  ',	'3\r'),
('080605000001',	'GOROSITO VERONICA G.-AGRIELLO CESAR A.',	'64 2140',	'NECOCHEA',	'7630-00064-02140',	'T1R  ',	'3\r'),
('080662000001',	'MONGE DANIELA LUCIA',	'66 2254',	'NECOCHEA',	'7630-00066-02254',	'T1R  ',	'3\r'),
('080762000002',	'MEDINA SILVIA VALERIA',	'43 2923',	'NECOCHEA',	'7630-00043-02923',	'TIS  ',	'3\r'),
('081165000001',	'GONZALEZ NICOLAS MIGUEL',	'66 2288',	'NECOCHEA',	'7630-00066-02288',	'T1R  ',	'3\r'),
('084174000002',	'QUINTANA XIMENA NATASHA',	'41 3025',	'NECOCHEA',	'7630-00041-03025',	'T1R  ',	'3\r'),
('084489000001',	'FERREYRA CLAUDIA BEATRIZ',	'62 1895',	'NECOCHEA',	'7630-00062-01895',	'TIS  ',	'3\r'),
('084560000001',	'BALOD ESTRELLA ANGELICA',	'47 2958',	'NECOCHEA',	'7630-00047-02958',	'T1R  ',	'3\r'),
('085110000001',	'BARBOZA RAMON GUILLERMO',	'62 1927',	'NECOCHEA',	'7630-00062-01927',	'TIS  ',	'3\r'),
('086205000002',	'ACOSTA VALERIA NATALIA',	'47 2880',	'NECOCHEA',	'7630-00047-02880',	'T1R  ',	'3\r'),
('086852000001',	'GONZALEZ OCAMPOS ALEJANDRA YANINA',	'62 2006',	'NECOCHEA',	'7630-00062-02006',	'TIS  ',	'3\r'),
('088134000001',	'SANCHEZ GLORIA',	'62 1875',	'NECOCHEA',	'7630-00062-01875',	'TIS  ',	'3\r'),
('088642000001',	'NUÑEZ ANGELICA BEATRIZ',	'45 2991',	'NECOCHEA',	'7630-00045-02991',	'TIS  ',	'3\r'),
('088694000002',	'VIERA ELSA MABEL',	'66 1906',	'NECOCHEA',	'7630-00066-01906',	'T1R  ',	'3\r'),
('089413000001',	'DIEZ ESTEFANIA',	'64 2286',	'NECOCHEA',	'7630-00064-02286',	'TIS  ',	'3\r'),
('089442000001',	'ROMANO HUGO VICTOR',	'66 1936',	'NECOCHEA',	'7630-00066-01936',	'TIS  ',	'3\r'),
('089843000001',	'GUERRERO SUSANA ESTELA',	'66 2111',	'NECOCHEA',	'7630-00066-02111',	'TIS  ',	'3\r'),
('091462000001',	'ASOCIACION CIVIL\"RAICES SOLIDARIAS\"',	'66 2135',	'NECOCHEA',	'7630-00066-02135',	'T1GA ',	'3\r'),
('091508000001',	'APARICIO VERONICA CELIA',	'47 2968',	'NECOCHEA',	'7630-00047-02968',	'T1R  ',	'3\r'),
('091814000001',	'RODRIGUEZ CARLOS JAVIER',	'58 2000',	'NECOCHEA',	'7630-00058-02000',	'T1GA ',	'3\r'),
('009683000001',	'MORALES ERNESTO RAMON',	'39 4600',	'NECOCHEA',	'7630-00039-04600',	'T1R  ',	'4\r'),
('012351000001',	'DIAZ OSCAR MARIO',	'94 2000',	'NECOCHEA',	'7630-00094-02000',	'T1R  ',	'4\r'),
('015323000004',	'GANDUR JUAN EMILIO',	'96 1969',	'NECOCHEA',	'7630-00096-01969',	'T1R  ',	'4\r'),
('015946000003',	'CARRANZA LUIS MARIA ROBERTO',	'94 1704',	'NECOCHEA',	'7630-00094-01704',	'T1GA ',	'4\r'),
('016023000002',	'ARRIETA ROBERTO ANTONIO',	'94 1916',	'NECOCHEA',	'7630-00094-01916',	'T1R  ',	'4\r'),
('017639000001',	'DUPOR ISMAEL EDUARDO',	'39 4425',	'NECOCHEA',	'7630-00039-04425',	'TIS  ',	'4\r'),
('017953000002',	'FUR HUGO TOMAS',	'43 4522',	'NECOCHEA',	'7630-00043-04522',	'TIS  ',	'4\r'),
('019000000001',	'DIAZ JUAN ARCIVIAL',	'96 2098',	'NECOCHEA',	'7630-00096-02098',	'T1R  ',	'4\r'),
('023007000001',	'IASEVOLI ROBERTO',	'43 4499',	'NECOCHEA',	'7630-00043-04499',	'T1R  ',	'4\r'),
('031916000001',	'COLONNA SUSANA ESTER',	'94 2076',	'NECOCHEA',	'7630-00094-02076',	'TIS  ',	'4\r'),
('035482000001',	'MORENO JOSE LUIS',	'96 2025',	'NECOCHEA',	'7630-00096-02025',	'T1R  ',	'4\r'),
('036460000001',	'LAGE MANUEL HECTOR',	'96 2038',	'NECOCHEA',	'7630-00096-02038',	'T1R  ',	'4\r'),
('037345000001',	'MACIAS PATRICIA BEATRIZ',	'43 4416',	'NECOCHEA',	'7630-00043-04416',	'TIS  ',	'4\r'),
('039116000001',	'ORLANDO PEDRO',	'39 4465',	'NECOCHEA',	'7630-00039-04465',	'T1R  ',	'4\r'),
('044427000002',	'ORELLANA GARCIA AMALIA',	'96 2045',	'NECOCHEA',	'7630-00096-02045',	'TIS  ',	'4\r'),
('045053000002',	'SERVICIOS ELECTROQUIMICOS SRL.',	'86 4481',	'NECOCHEA',	'7630-00086RUTA-04481',	'T1GA ',	'4\r'),
('045810000001',	'SOTELO JULIO',	'96 2075',	'NECOCHEA',	'7630-00096-02075',	'T1R  ',	'4\r'),
('052296000002',	'GARI SONIA EDITH',	'41 4425',	'NECOCHEA',	'7630-00041-04425',	'TIS  ',	'4\r'),
('053625000002',	'ROLON OSVALDO',	'39 4435',	'NECOCHEA',	'7630-00039-04435',	'TIS  ',	'4\r'),
('063967000002',	'DARGUIBEL CARLOS RAUL',	'41 4436',	'NECOCHEA',	'7630-00041-04436',	'T1R  ',	'4\r'),
('066271000001',	'ACUÑA HAROLDO ARON',	'94 2043',	'NECOCHEA',	'7630-00094-02043',	'T1R  ',	'4\r'),
('067400000002',	'IBARRA MARTA NORMA',	'96 1935',	'NECOCHEA',	'7630-00096-01935',	'TIS  ',	'4\r'),
('067977000001',	'VELAZ LUISA',	'35 4369',	'NECOCHEA',	'7630-00035-04369',	'T1R  ',	'4\r'),
('069150000001',	'FIGUEROA MARTA ALEJANDRA',	'43 4476',	'NECOCHEA',	'7630-00043-04476',	'TIS  ',	'4\r'),
('071001000001',	'AMORENA WALTER OSCAR',	'94 2124',	'NECOCHEA',	'7630-00094-02124',	'TIS  ',	'4\r'),
('071354000001',	'CASSOULET EHTEL MARIA',	'39 4475',	'NECOCHEA',	'7630-00039-04475',	'T1R  ',	'4\r'),
('074715000003',	'GALLARDO MALVINA DEBORA SOLEDAD',	'94 1986',	'NECOCHEA',	'7630-00094-01986',	'T1R  ',	'4\r'),
('075153000001',	'REINOSO MARIA HEBE',	'43 4601',	'NECOCHEA',	'7630-00043-04601',	'T1R  ',	'4\r'),
('076330000001',	'UCIO OMAR ALEJANDRO',	'94 1974',	'NECOCHEA',	'7630-00094-01974',	'TIS  ',	'4\r'),
('077731000001',	'ALVAREZ AURELIO',	'96 2072',	'NECOCHEA',	'7630-00096-02072',	'TIS  ',	'4\r'),
('081115000001',	'AMORENA CAROLINA MARISOL',	'94 2026',	'NECOCHEA',	'7630-00094-02026',	'TIS  ',	'4\r'),
('082390000002',	'MUÑOZ ROSANA MONICA ELISABETH',	'43 4390',	'NECOCHEA',	'7630-00043-04390',	'T1R  ',	'4\r'),
('082918000001',	'LUCERO CARLOS ROBERTO',	'43 4430',	'NECOCHEA',	'7630-00043-04430',	'T1R  ',	'4\r'),
('082969000001',	'GARCES MEDINA RUDY DEL CARMEN',	'94 2012',	'NECOCHEA',	'7630-00094-02012',	'T1R  ',	'4\r'),
('084424000002',	'RUBIO ESTEBAN MARCELO',	'86 4235',	'NECOCHEA',	'7630-00086RUTA-04235',	'T1GA ',	'4\r'),
('084542000001',	'ANTONIO IRINA YAMILA',	'94 1926',	'NECOCHEA',	'7630-00094-01926',	'T1R  ',	'4\r'),
('085069000001',	'LAGE MONICA INES',	'96 2026',	'NECOCHEA',	'7630-00096-02026',	'TIS  ',	'4\r'),
('090550000001',	'LOGISTICA TRANSPORTADORA S.A',	'94 1780',	'NECOCHEA',	'7630-00094-01780',	'T2BT ',	'4\r'),
('091107000001',	'ESTEBAN ANDREA JORGELINA',	'39 4202',	'NECOCHEA',	'7630-00039-04202',	'TIS  ',	'4\r'),
('001100000484',	'MUNICIPALIDAD DE NECOCHEA',	'AV.CIRCUNVALACION NEC 0',	'NECOCHEA',	'7631-01203-00000',	'T1AP ',	'5\r'),
('001100000486',	'MUNICIPALIDAD DE NECOCHEA',	'AV.CIRCUNVALACION NEC 0',	'NECOCHEA',	'7631-01203-00000',	'T1AP ',	'5\r'),
('046846000011',	'ANDINO HECTOR LUIS',	'550 2995',	'NECOCHEA',	'7631-00550-02995',	'T1R  ',	'5\r'),
('047130000001',	'IBARRA TERESA MANUELA',	'544 3246',	'NECOCHEA',	'7631-00544-03246',	'TIS  ',	'5\r'),
('053495000001',	'ROMERO ROLANDO',	'544 3256',	'NECOCHEA',	'7631-00544-03256',	'T1R  ',	'5\r'),
('055989000001',	'IBARRA CARLOS MATIAS',	'573 2262',	'NECOCHEA',	'7631-00573-02262',	'T1R  ',	'5\r'),
('058187000001',	'ROIG EDUARDO - RODINO JORGE',	'575 2265',	'NECOCHEA',	'7631-00575-02265',	'T1GA ',	'5\r'),
('058417000001',	'LUAYZA MARTA GRACIELA',	'575 2225',	'NECOCHEA',	'7631-00575-02225',	'T1R  ',	'5\r'),
('058748000002',	'LIFTER S.A.',	'575 2075',	'NECOCHEA',	'7631-00575-02075',	'T1GA ',	'5\r'),
('061320000001',	'AUER RUBEN ANGEL',	'575 2255',	'NECOCHEA',	'7631-00575-02255',	'T1R  ',	'5\r'),
('062203000004',	'RGS S.A.',	'575 2090',	'NECOCHEA',	'7631-00575-02090',	'T2BT ',	'5\r'),
('066992000001',	'HOFFMAN MARCELO JOSE',	'573 2250',	'NECOCHEA',	'7631-00573-02250',	'T1R  ',	'5\r'),
('075342000001',	'ALLERES FIGUERIDO SERAFIN',	'548 3150',	'NECOCHEA',	'7631-00548-03150',	'T1R  ',	'5\r'),
('089496000001',	'MARTINEZ Y GONZALEZ FELIPE GERARDO',	'575 2215',	'NECOCHEA',	'7631-00575-02215',	'T1R  ',	'5\r'),
('089501000001',	'CAJAL OLGA AZUCENA',	'575 2295',	'NECOCHEA',	'7631-00575-02295',	'TIS  ',	'5\r'),
('089584000001',	'SOSA SAUL NORBERTO',	'573 2105',	'NECOCHEA',	'7631-00573-02105',	'T1R  ',	'5\r'),
('091771000001',	'CAJAL JESICA PAMELA',	'575 2255',	'NECOCHEA',	'7631-00575-02255',	'T1R  ',	'5');

-- 2018-08-09 14:39:17